<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
 xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Om Asal&#x00E6;ren</title>
    <author>Nicolai Frederik Severin Grundtvig</author>
    <editor>Vibeke A. Pedersen</editor>
   </titleStmt>
   <editionStmt>
    <p>Edition Statement</p>
   </editionStmt>
   <extent>?? KB</extent>
   <publicationStmt>
    <publisher>Aarhus Universitet, Det Teologiske Fakultet</publisher>
    <distributor>Grundtvig Centeret, Vartov</distributor>
    <authority/>
    <idno>1807_65.xml</idno>
    <date/>
   </publicationStmt>
   <seriesStmt>
    <title>Maanedsskriftet Ny Minerva</title>
    <idno>Mai, 1807.</idno>
    <respStmt>
     <resp/>
     <name/>
    </respStmt>
    <idno/>
   </seriesStmt>
   <notesStmt>
    <note>Note1</note>
    <note>Note2</note>
    <note>Note3</note>
    <note>Note4</note>
    <note>Note5</note>
   </notesStmt>
   <sourceDesc>
    <bibl>
     <title>Om Asal&#x00E6;ren. </title>
     <author>Nik. Fred. Sev. Grundtvig<lb/>
      <note>Kanditat i Theologien.</note>
     </author>
     <pubPlace>Ki&#x00F6;benhavn.</pubPlace>
     <publisher>
      <note>Udgivet ved Knud Lyne Rahbek, Professor</note>
      <note>trykt og forlagt hos Directeur Johan Frederik Schultz Kongelig og
       Universitets-Bogtrykker</note>
     </publisher>
     <date>1807.</date>
    </bibl>
    <listWit>
     <witness xml:id="A">Om Asal&#x00E6;ren, K&#x00F8;benhavn 1826</witness>
     <witness xml:id="US">Udvalgte Skrifter I</witness>
    </listWit>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Grundtvig Centeret er oprettet den 1. januar 2009.</p>
    <p>Grundtvig Centeret arbejder med:</p>
    <p>1.En digital og kommenteret udgave af Grundtvigs skrifter</p>
    <p>2.En forskningsindsats på de felter, hvor Grundtvig s&#x00E6;rligt markerede sig</p>
    <p>2.a.Teologi og kirke</p>
    <p>2.b.Demokrati og folkelighed</p>
    <p>3.c.P&#x00E6;dagogik og folkeoplysning</p>
    <p>3.Videnudveksling, undervisning og formidling</p>
   </projectDesc>
  </encodingDesc>
  <profileDesc>
   <creation>
    <date>Date</date>
    <note>Note</note>
   </creation>
  </profileDesc>
  <revisionDesc>
   <change xml:id="VAP" who="VAP" when="2010-11-10">navne</change>
   <change xml:id="KSR" who="KSR" when="2010-11-10">validering, unicodes, etc.</change>
   <change who="VAP" when="2010-11-10">navne; bindestreger ved sideskift</change>
   <change who="VAP" when="2010-11-15">nummer på Gimle rettet</change>
   <change who="JEL" when="2010-11-17">flere korrektioner, samt midlertidig henvisning til Begtrups US indf&#x00F8;rt</change>
   <change who="KSR" when="2010-11-17">nye deklarationer</change>
   <change who="JEL" when="2010-11-19">indførelse af punktkommentarskoder (ikke selve kommentaren)</change>
   <change who="RSB" when="2010-11-24">noget med punktkommentarskoder (ikke selve kommentaren)</change>
   <change who="VAP" when="2010-11-25">stednavn, personnavne; ombytning af xml-id og myt</change>
   <change who="VAP" when="2010-11-29">ny teiHeader indsat og rettet</change>
   <change who="KSR" when="2010-11-29">ny teiHeader indsat og rettet</change>
   <change who="VAP" when="2010-12-01">SIDETAL FRA BEGTRUP: US</change>
   <change who="JEL" when="2010-12-01">Punktkommentarkoder ændres til transformaering</change>
   <change who="KSR" when="2010-12-01">elementet pb rettet</change>
   <change who="VAP" when="2010-12-09">indføring af kommentarnumre 1-101</change>
   <change who="VAP" when="2010-12-10">rettelse af invaliditeter; indføring af kommentar 501-506 - disse skal senere rettes! Elementerne i kommentar 501-506 er massebetegnelser, såsom turser og valkyrier</change>
  </revisionDesc>
 </teiHeader>

 <text>

  <!--  <front>
   <titlePage>
    <pb facs="1807_3_page0002.png"/>
    <fw type="pageNum">156</fw>
    <docTitle>
     <titlePart type="main"><pb n="204" ed="US"/>Om Asal&#x00E6;ren.</titlePart>
     <fw type="graphic"/>
     <titlePart type="main"><seg type="com">Nordens <persName key="pe2">Nyrup</persName>,</seg><lb/> hiin Sagakyndige,<lb/> helliges disse Blade, som et
      svagt Tegn paa min<lb/> fulde H&#x00F8;iagtelse.</titlePart>
    </docTitle>
    <fw type="graphic"/>
    <byline/>
    <fw type="graphic"/>
    <epigraph>
     <lg>
      <l>Alf&#x00F0;or orhar, '</l>
      <l>Visa nornir</l>
      <l>Aldir bera,</l>
      <l>&#x00DE;regia &#x00FE;arfar,</l>
      <l>&#x00DE;ra valkyrior. </l>
     </lg>
     <p>
      <hi rend="right"><seg type="com">Hrafnagaldr O&#x00FE;ins.</seg></hi>
     </p>
    </epigraph>
    <fw type="graphic"/>
   </titlePage>
  </front>-->

  <body>
   <div>
    <p><pb n="156"/>Om Asal&#x00E6;ren.</p>
    <fw type="graphic"/>
    <p><seg type="com1">Nordens <persName key="pe2"/>Nyrup,</seg><lb/> hiin Sagakyndige,<lb/>
     helliges disse Blade, som et svagt Tegn paa min<lb/> fulde H&#x00F8;iagtelse.</p>

    <lg>
     <l>Alf&#x01eb;&#x00F0;r<!-- kr&#x00F8;lle-o vendt på hovedet --> orhar,</l>
     <l>Visa nornir</l>
     <l>Aldir bera,</l>
     <l>&#x00DE;regia &#x00FE;arfar,</l>
     <l>&#x00DE;ra valkyrior.
      <note type="footnote"><lg>
        <l><rs key="myt1"><seg type="com7">Alfader</seg></rs> raader,</l>
        <l><seg type="com502">Nornerne</seg> vise (lede Tingenes Gang),</l>
        <l>Tiderne vaandes,</l>
        <l><seg type="com503">Thurserne</seg> vente (paa <seg type="com504">Asers</seg> Fald),</l>
        <l><seg type="com505">Valkyrier</seg> l&#x00E6;nges (efter Strid).</l>
       </lg>
       <p>Jeg anseer disse Linier, is&#x00E6;r den f&#x00F8;rste, anden og fierde, som vore
        F&#x00E6;dres korte <seg type="com12">Symbolum</seg>, hvorfra Intet kan tages, og hvortil
        Intet kan l&#x00E6;gges, som ei stemmer dermed.</p>
      </note></l>
    </lg>
    <p>
     <hi rend="right"><seg type="com3">Hrafnagaldr O&#x00FE;ins</seg>.</hi>
    </p>
    
    <p><hi rend="initial">D</hi>et lider nu hen mod <seg type="com4">et Aar</seg>, siden jeg vovede
     at</p>
    <p>tale den <seg type="com5">vanhelligede <seg type="com6">Eddas</seg> Sag</seg>. Jeg
    tilki&#x00E6;ndegav</p>
    
    <p><pb n="157"/>da min Beslutning, at v&#x00E6;re rolig Tilskuer af, hvad Andre maatte virke til en <pb n="205" ed="US"/>renere Erki&#x00E6;ndelse af <seg type="com13">gamle Nord</seg>; men aldrig
     kunde denne Yttring v&#x00E6;re mit <seg type="com14">V&#x00E6;sens S&#x00F8;n</seg>; thi,
     hvorledes kunde jeg <seg type="com15">aflade</seg> at bev&#x00E6;ge mig i en Verden, hvis
     Herlighed ene hielper mig at b&#x00E6;re Livets Byrde? Den var da kun det smertebaarne Udtryk
     for min Tro paa <seg type="com16">Umuligheden af et dybere Oldstudium i min Stilling</seg>, og et
     uvilkaarligt Udbrud af min Datids m&#x00F8;rke Stemning. Jeg sagde da med <rs key="myt18"><seg type="com17">Frej</seg></rs>:</p>

    <lg><!-- com 18 -->
      <l><seg type="com501">Alfers</seg> Bestraaler</l>
      <l>Lyser alle Dage,</l>
      <l>Men fryder ei mig.</l>
     </lg>

    <p>og kun den <seg type="com19">underlige Parodie</seg> over <seg type="com20">Gudens</seg> da dybe,
     vaandefulde Toner, og <seg type="com22">Asens</seg> betydningsfulde Liv, var det, som turde
     bringe mig til en &#x00F8;iebliklig Beskuelse af Dagslyset, til Kamp for min Helligdom.</p>
    
    <p>Jeg har siden giort et Fors&#x00F8;g paa at blive n&#x00E6;rmere ki&#x00E6;ndt med Skatten,
     hvis h&#x00F8;ie V&#x00E6;rd jeg kun anede som den <seg type="com23">rugende Drage</seg>, og 
     <seg type="com24">gamle Nordsenthusiastiske Ven, Nordboen <persName key="pe2">Nyrup</persName></seg>, m&#x00F8;dte mig med den &#x00E6;delste Velvillie og
     Opmuntring. Det Sorte i mit Indre har udviklet sig i et noget lysere Farvespil, og Natten, der
     aldrig kunde vorde Solens Ven, lod sig opklare af de blinkende Stierner.</p>
    
    <p>Ved disses d&#x00E6;mpede Skin staaer jeg nu rede at gi&#x00F8;re en Vandring til 
     <seg type="com25">Hedenold</seg>, for, om jeg kunde <!-- finde -->     
     <pb n="158"/> finde de <seg type="com26">d&#x00F8;dv&#x00E6;kkende Runer</seg>, at 
     fremmane deres Skygger, og f&#x00F8;re dem tilbage til Livet.</p>

    <p>Lang er Veien, Aar ville henrinde, og ikkun Guderne vide, om jeg kan skyde mig frem giennem
     M&#x00F8;rket, eller jeg maa tabe mig i det. Mit Legeme er <seg type="com27">Jettens ufarvede
      Gave</seg>, og maaskee vil det snart sande, at <seg type="com28">Muld er Mandens
      Fr&#x00E6;nde</seg>, naar <seg type="com29"><rs key="myt59">Odin</rs>, som gav Aanden</seg>,
      vinker den til h&#x00F8;iere Kamp.</p>
    
    <p>Jeg l&#x00E6;ste med Gruen, at <seg type="com30">Eddas Udgivere</seg> maatte <seg type="com31"
      >undskylde deres store Daad</seg>, og jeg t&#x00F8;r vel ikke haabe, at den voxende Forstand,
     der saa godt veed at maale Nytten af alle Ting, har skaffet Oldtiden flere Venner siden hine
     Dage. Dog, <seg type="com32"><persName key="pe3">Oehlenschläger</persName>s</seg> gamle Harpe
     klang, og nogle gribes dog vel af de dybe Toner.</p>
    
    <p>I M&#x00E6;nd, som bygge paa Norges Fielde og Danmarks Sletter! I ere da vel ikke end saa
     vansl&#x00E6;gtede fra Eders F&#x00E6;dre, at I ville n&#x00E6;gte den af Eders
     Landsm&#x00E6;nd al Deeltagelse, der i <seg type="com33">Alderens Foraar</seg> fremb&#x00E6;rer
     sit Liv, som et Offer til Norden. Jeg <pb n="206" ed="US"/>&#x00F8;nskede, at I vilde ansee mig
     som staaende paa Gravbredden, <seg type="com34">m&#x00E6;rket med Spydsodden</seg>, og ikke
     vredes over mit Farvel; thi <seg type="com35">Nutiden fratog mit Liv</seg> sin Betydning, og det
     er uvist, om Oldtid giengiver det Tabte. Jeg saae engang et <seg type="com36">Billede af det
      Evige</seg>. Kunde og turde jeg male det, som det stod for mig, da vilde I tilbede
     kn&#x00E6;lende. Kunde og turde jeg ud-<!-- tale  -->     
     <pb n="159"/> tale Smerten, jeg f&#x00F8;lte, da det ei mere var for mig, da
     skulde Eders <seg type="com37">Ledemod</seg> dirre, og Eders Aasyn blegne. Dette Billede
     sv&#x00E6;ver evindelig for mit &#x00D8;ie, som den <seg type="com38">olympiske 
     <rs xml:id="myt42">Jupiter</rs>s</seg> for de gamle Gr&#x00E6;ker. Jeg kan ikke n&#x00E6;gte, at
     have seet det; men dets harmoniske H&#x00F8;ihed maa jeg gienfinde i gamle
     Nord, eller jeg har levet.</p>
    
    <p><seg type="com39">F&#x00F8;lger</seg> mig da, Landsm&#x00E6;nd! ei paa min eensomme Vandring;
     men op paa den Punkt, hvor jeg nu staaer! Jeg vil str&#x00E6;be at vise Eder et Glimt af den
     herlige <seg type="com40">Old</seg>, hvorhen jeg stunder, og l&#x00E6;re Eder, hvorefter jeg
     leder. Kommer jeg nogensinde levende tilbage, da vil jeg bede Eder skue, hvad jeg fandt; men
     kommer jeg ikke, ville I da og v&#x00E6;re <seg type="com42">billige</seg> nok til at unde mig
     Tr&#x00F8;sten: <seg type="com41">in magnis, voluisse sat est</seg>?</p>
    
    <fw type="graphic"/>
    
    <p>Endog den l&#x00F8;seligste Beskuelse af gamle Nord maa v&#x00E6;kke
     Undren hos hver den, hvis &#x00D8;ie ei er ganske uvant med at maale det Store. Naar andre
     Nationer fremstille en enkelt Skabelse, da opviser Norden en dobbelt, ja n&#x00E6;sten en
     tredobbelt, uden endda at blive fyldestgiort. Naar Andre lade alt Liv forgaae i Graven, da
     begynde vore F&#x00E6;dre deres bag den, stande kraftfulde i <rs key="myt101">
     <seg type="com43">Valhal</seg></rs>, og str&#x00E6;be endda mod et h&#x00F8;iere Liv. 
     <seg type="com44">Aserne</seg> fremskride med en Majest&#x00E6;t og Fylde af Kraft, Eenhed og
     Harmoni, som vi anden<!-- sted -->
     <pb n="160"/> steds forgi&#x00E6;ves s&#x00F8;ge, og dog, medens de andre Folk
     holde fast paa deres deelte Guder, vover den st&#x00E6;rke Nordbo at lade sine blegne og
     forgaae. Det er saa langt fra, at han frygter for, Alt skal i dem gaae under, at han meget mere
     kalder deres Fald Seier.</p>
    
    <p>Skulde dette, og saameget Andet, blot v&#x00E6;re en regell&#x00F8;s Phantasies barnagtige
     Spil, som de Uindviede forvovne paastaae, eller ligger ikke heri en h&#x00F8;iere Betydning,
     som <seg type="com45">Nordens Bedre<pb n="207" ed="US"/> og Kyndige</seg> stedse ahnede, selv
     naar de ei vovede at vedki&#x00E6;nde sig <seg type="com46">Ahnelsen</seg>?</p>
    
    <p>Fuldt og fast troer jeg det Sidste; men blive vi staaende i Nutiden, og stirre hen paa <seg
      type="com47">Aserne</seg>, da l&#x00E6;re vi aldrig at ki&#x00E6;nde dem, thi de ere et
     S&#x00E6;rsyn, Artens eneste, og lade sig ei forklare af nogen anden Gudel&#x00E6;re. Medens vi
     str&#x00E6;be at tr&#x00E6;kke Gr&#x00E6;ndselinier mellem Individerne, tabe vi os i de meest
     ski&#x00E6;rende Modsigelser; thi de ere Eet. Medens vi ville gaae ad forski&#x00E6;llige Veie
     til <rs key="myt106"><seg type="com48">Gimle</seg></rs> og <rs key="myt101">
     <seg type="com49">Valhal</seg></rs>, <rs key="myt1"><seg type="com50">Alfader</seg></rs> og
     <rs xml:id="myt59"><seg type="com51">Odin</seg></rs>, forfeile vi begge; thi de ere Punkter i samme
      Linie.</p>
    
    <p>Dristige maa vi da vove en Flugt ind blandt de evige Guder selv, der hvor de raadslaae under
      <rs key="myt103"><seg type="com53">Ydrasil</seg></rs>s Grene. F&#x00F8;lge maa vi
     <seg type="com55"><rs key="myt59"><seg type="com54">H&#x00E6;rfader</seg></rs> paa hans tunge Vei
     til <rs key="myt33">Hel</rs></seg>, blegne med ham ved Synet af de guldbeprydede
     B&#x00E6;nke, der reistes for <seg type="com56">den Herlige</seg>, s&#x00F8;rge med ham og de
     andre <seg type="com57">Aser</seg> paa <seg type="com58">Banetuen</seg>
     <seg type="com61">trindt</seg>
     <pb n="161"/> den <seg type="com59">faldne <rs key="myt6">Balder</rs></seg>. Men
     da maa vi gribe den l&#x00F8;gnglade <rs key="myt48"><seg type="com60">Loke</seg></rs>, stille
     ham ved Siden af <seg type="com62"><rs key="myt77">Urda</rs>s hellige Kilde</seg>, og der
     beskue <seg type="com63">Asers</seg> Ophav, Alder, Ende og Gienf&#x00F8;delse.</p>
    <p>Nu forvandler hele Asal&#x00E6;ren sig til en <seg type="com64">Kosmogonie</seg>, saa
     h&#x00F8;i, og saa dyb, som ingen Nation havde den, eller kunde have den; thi kun den
     st&#x00E6;rke Nordbo, der saa gierne ofrede sit hele Liv til Kamp for en Plads blandt
     <seg type="com65">Einherier</seg>, kunde avle den K&#x00E6;mpeidee, at ofre hele Tiden til Strid, for
     at naae Harmonien.</p>
    
    <p>Asal&#x00E6;ren er en omstyrtet Bygning, og kun enkelte St&#x00F8;tter finde vi, mere eller
     mindre hele, i Gruset<note type="footnote"><p>Saadanne ere <seg type="com71">Voluspa</seg>, 
     <seg type="com72">Hamarrheimt</seg>, <seg type="com73">Vegtams Kvida</seg>, 
     <seg type="com74">F&#x00F8;r Skirner</seg>, og <seg type="com75">Rafnagaldr
     <rs key="myt59">Odin</rs>s</seg>.</p><!-- Hvem --></note>. Vi have Ret til at ordne det Hele efter dem, men
     l&#x00E6;nge maa vi pr&#x00F8;ve, f&#x00F8;r vi med Sikkerhed kunne bestemme det giensidige
     Forhold, og anvise Alt sin rigtige Plads.</p>
    <p>F&#x00F8;lgende Fremstilling af Gangen i, og <seg type="com66">Sandsen</seg> af F&#x00E6;drenes
    Gudel&#x00E6;re, kan derfor kun v&#x00E6;re et Fors&#x00F8;g.</p>
    
    <p><rs key="myt1"><seg type="com67">Alfader</seg></rs> (det Evige) var, men
    <seg type="com68">Massen</seg> var ogsaa, og den udviklede sig selv til Liv.</p>
    
    <p><rs key="myt1"><seg type="com67">Alfader</seg></rs> var, eller hvem 
    plantede <rs xml:id="myt103"><seg type="com68">Ydrasil</seg></rs>, <seg type="com69">hvalvte</seg> dens rod
     over <seg type="com70">Jettens S&#x00F8;nner</seg>, og dens Grene over salige Guder?</p>
    
    
    <p><pb n="162"/>Hvem er</p>
    
    <lg>
     <l><seg type="com76">Den Rige</seg>, som kommer</l>
     <l>Til Herred&#x00F8;mmet,</l>
     <l><seg type="com77">Den St&#x00E6;rke</seg> foroven.</l>
     <l>Som Alting styrer,</l>
     <l>Domstol s&#x00E6;tter,</l>
     <l><pb n="208" ed="US"/>Og Sager d&#x00F8;mmer,</l>
     <l>Hellig Lov giver.</l>
     <l>Som skal evig vare,
      <note type="footnote"><p><seg type="com71">Voluspa</seg> i Beskrivelsen om Tilstanden efter <rs key="myt104"><seg type="com85">Ragnarokr</seg></rs>.</p>
      </note></l>
     <l>eller naar blev han?</l>
    </lg>
    
    <p>Hvem er <rs key="myt2"><seg type="com78">Alvider</seg></rs>, som, naar de <seg type="com79"
      >himmelb&#x00E6;rende Dverges Magt</seg> forgaaer, og Verdener neds&#x00E6;nkes med
     Bulder i den gabende Afgrund, taber Noget, og det Tabte atter samler?<note type="footnote">
      
      <p><seg type="com75">Rafnagaldr Odins</seg>.</p></note></p>
    <p>Hvem er endelig <seg type="com80">den St&#x00E6;rkere end den St&#x00F8;rste, som <rs xml:id="myt38">
     <seg type="com81">Hyndle</seg></rs> ikke t&#x00F8;r n&#x00E6;vne</seg>, fordi
     han ei kommer, f&#x00F8;r <rs key="myt14"><seg type="com82">Fenris</seg>
     </rs>har sluget den <seg type="com83">h&#x00F8;ie As</seg>?<note type="footnote"><p>Det er mig
       ubegribeligt, hvorledes <seg type="com87">Commissionens Udgave</seg> her kan finde talt om <rs xml:id="myt71">
        <seg type="com88">Surtur</seg></rs>; thi deels var han ikke m&#x00E6;gtigere
       end <seg type="com89">Aserne</seg>, hvem han f&#x00F8;rst blev lig i Magt ved Forening med <seg type="com90">Jetter</seg>, 
      <rs key="myt48"><seg type="com91">Loke</seg></rs> og <seg type="com92">hans Afkom</seg>, og deels peges her tydelig hen paa en Punkt bag <rs key="myt104"><seg type="com93">Ragnarokr</seg></rs>.</p>
     </note></p>

    
    <p><pb n="163"/><seg type="com94">Massen</seg> var, og udviklede sig selv til Liv; thi da <rs key="myt59"
       ><seg type="com95">Odin</seg></rs> fordum spurgte <rs key="myt78"><seg type="com96"
       >Vaftrudner</seg></rs>:</p>
    <lg>
     <l>Hvorfra kom <rs key="myt84"><seg type="com97">Aurgelmer</seg></rs>,</l>
     <l>F&#x00F8;rste blandt <seg type="com98">Jetter</seg>?</l>
    </lg>
    
    <p>fik han til Svar:</p>
    
    <p><seg type="com504">Aserne</seg> var Aftrykket af det <seg type="com104">Eviges Kraft</seg>,
     frembragte til Kamp imod <seg type="com">Massen</seg>; thi naar <seg type="com"><seg type="com"
       >Massen</seg> havde Liv af sig selv</seg>, var et altopfyldende Liv, som reent Udspring fra
     det Evige, umulig.</p>
    <p>Hvorfra kom <rs key="myt86"><seg type="com">&#x00D8;dumla</seg></rs>, hvorfor er Styrke
     det, som udm&#x00E6;rker <rs key="myt10"><seg type="com">Bur</seg></rs>, hendes
     n&#x00E6;rmeste Afkom, og hvorfor ere <seg type="com">Aserne</seg> strax <seg type="com"><seg
       type="com"><rs key="myt84">Ymer</rs>s</seg> Fiender</seg>?</p>
    <p>Hvad vil det sige, at <rs key="myt84"><seg type="com">Ymer</seg></rs>, f&#x00F8;r <seg
      type="com"><rs key="myt10">Burr</rs>s</seg> F&#x00F8;dsel, n&#x00E6;rede sig af <seg
      type="com"><seg type="com"><rs key="myt86">Ødumlas</rs></seg> Melk</seg>, <seg type="com"
      >uden at</seg> han (<seg type="com">den levende Masses Symbol</seg>) str&#x00E6;bte at suge
     Saften fra det evige Liv, og hindre <seg type="com">Kraftens</seg> Fremkomst?</p>
    <p>Til at bestyrke dette, findes et m&#x00E6;rkeligt Sted i <seg type="com">Runekapitlet</seg>,
     hvor <rs key="myt59"><seg type="com">Odin</seg></rs> siger: at <rs key="myt76"><seg
       type="com">Thundr</seg></rs> (<rs key="myt59"><seg type="com">Odin</seg></rs>) gaaer i
     Folks Nat (<rs key="myt104"><seg type="com">Ragnarokr</seg></rs>) didhen, hvor han
     f&#x00F8;r kom fra. At <seg type="com">Aserne</seg> efter<rs key="myt104">
      <seg type="com">Ragnarokr</seg> </rs><pb n="209" ed="US"/> kom til <rs key="myt1"><seg type="com">Al
       <pb n="164"/> fader</seg></rs>, er beki&#x00E6;ndt nok, og der kan da ei
     l&#x00E6;nger v&#x00E6;re Tvivl om, hvor de kom fra.</p>
    <p>Et andet Sted findes i <seg type="com"><seg type="com"><rs key="myt38">Hyndla</rs>s</seg>
    Sang</seg>, der - som jeg troer - b&#x00F8;r overs&#x00E6;ttes saaledes:</p>
    
    <lg>
     <l><rs key="myt10"><seg type="com">Burr</seg></rs> blev st&#x00E6;rk</l>
     <l>Af Jordens Kraft,</l>
     <l>Af den frostkolde S&#x00F8;,</l>
     <l>Og <seg type="com">Soneblodet</seg>.<note type="footnote"><lg>
        <l>Seg var aukinn <rs key="myt10">burr</rs></l>
        <l>Jar&#x00FE;ar megni</l>
        <l>Sval-kavllslum s&#x00E6;</l>
        <l>Ok sonar dreyra..</l>
       </lg>
       <p>I Noterne til <seg type="com">Commiss. Udgave</seg> tilstaaes, at disse fire Linier ere i
        de fleste <seg type="com">Haandskrifter</seg> skilte fra det foregaaende Vers, og det synes
        klarlig at h&#x00E6;nge sammen med det 39te. Der kan maaskee gi&#x00F8;res nogle
        Indvendinger imod at ansee <rs key="myt10"><seg type="com">Burr</seg></rs> som et <seg
         type="com">Navnord</seg>; men at her, ligesom i det 39te Vers, tales om <rs key="myt10"
          ><seg type="com">Burr</seg></rs>, eller <rs key="myt59"><seg type="com"
        >Odin</seg></rs>, hans Arving, vil neppe kunne n&#x00E6;gtes.</p></note>
     </l>
    </lg>
    <p>Dette Sted anf&#x00F8;rte jeg kun her, fordi Nogle have, istedenfor <seg type="com"
      >Jar&#x00FE;ar megni</seg>, l&#x00E6;st <seg type="com">Ur&#x00FE;ar megni</seg>, og er denne
     L&#x00E6;semaade rigtig, da siges her udtrykkelig, at <rs key="myt10"><seg type="com"
       >Bur</seg></rs> blev til efter <seg type="com"><seg type="com">Urdas</seg> (den evige
      Visdoms) Villie</seg>. Stedet h&#x00F8;rer ellers mere til det F&#x00F8;lgende.</p>

    
    <p><pb n="165"/>Saasnart <seg type="com">Kraften</seg> var blevet, traadde den i Strid med den levende <seg
      type="com">Masse</seg>, overvandt den, og indkneb dens Liv til et Minimum.</p>
    <p><seg type="com"><seg type="com"><rs key="myt10">Burr</rs>s</seg> S&#x00F8;nner</seg>
     dr&#x00E6;bte <seg type="com">Ymer</seg>, og i hans Blod druknede alle <seg type="com"
      >Jetter</seg>, undtagen <rs key="myt7"><seg type="com">Bergelmer</seg></rs>. <rs
      xml:id="myt10">Burr</rs>s Afkom blev st&#x00E6;rk ved <seg type="com">Soneblodet</seg>, <seg
      type="com"><seg type="com"><rs key="myt84">Ymer</rs>s</seg> Blod</seg>; thi vel kunde dette
     kaldes <seg type="com">Forsoningsblodet</seg>, naar vi huske <seg type="com"><seg type="com"
        ><rs key="myt84">Ymer</rs>s</seg> Forbrydelse</seg>, og nu see, at <seg type="com"><seg
       type="com"><rs key="myt1">Alfader</rs>s</seg> B&#x00F8;rn</seg> ved det befries fra deres
     Fiender, samt at hans Legeme, alt Liv ber&#x00F8;vet, er <seg type="com">Bygv&#x00E6;rk i <seg
       type="com">Asernes</seg> Haand</seg>.</p>
    <p>
     <hi rend="align(center)">Nu traadde <seg type="com">Kraften</seg> i Pagt med <seg type="com"
       >Klogskaben</seg>.</hi>
    </p>
    <p>
     <hi rend="align(center)"><seg type="com"><seg type="com"><rs key="myt48">Loke</rs></seg>
       blev <seg type="com"><rs key="myt59">Odin</rs>s</seg> Fostbroder</seg> i Tids
      F&#x00F8;dsel.</hi>
    </p>
    <p>At <rs key="myt48"><seg type="com">Loke</seg></rs> maa t&#x00E6;nkes, f&#x00F8;rst som
      <seg type="com">Asernes</seg> Ven, og dern&#x00E6;st som deres Fiende, bliver is&#x00E6;r
     klart ved at sammenligne <seg type="com">Hamars Heimt</seg>, hvor han paa det bestemteste
     optr&#x00E6;der som Ven, og <seg type="com">&#x00C6;gis Drekka</seg>, hvor han selv tilstaaer
     at have styrtet <rs key="myt6"><seg type="com">Balder</seg></rs>.<note type="footnote"
       ><p>&#x00C6;gir Drekke.</p></note></p>
    <p>Da <seg type="com">Kraften</seg> var traadt i Pagt med <seg type="com">Klogskaben</seg>,
     str&#x00E6;bte den at vedligeholde sin Tilv&#x00E6;relse som uafh&#x00E6;ngig Individ; men, for
     at kunne det, maatte den slutte Fred med <seg type="com">Massen</seg>, da den ellers ved
     Stridens Ende maatte vendt tilbage til sit Udspring.</p>
    <p><seg type="com">Aserne</seg> faldt fra <rs key="myt1"><seg type="com">Alfader</seg></rs>,
     og sluttede Fred med <seg type="com">Jetterne</seg>, hans Fjender</p>
        
    <lg>
     <l><pb n="166"/><pb n="210" ed="US"/><seg type="com">Aser</seg> m&#x00F8;dtes</l>
     <l>Paa <seg type="com">Idas Marke</seg>,</l>
     <l>Hvor de Huus og St&#x00F8;tter</l>
     <l>H&#x00F8;it byggede,</l>
     <l>Esser giorde,</l>
     <l>Guld smeddede,</l>
     <l>T&#x00E6;nger danned,</l>
     <l>Og Smedev&#x00E6;rkt&#x00F8;i.</l>
     <l>Spilled' i Vangen,</l>
     <l>Vare glade.<note type="footnote"><p><seg type="com">Voluspa</seg>.</p></note>
     </l>
    </lg>
    <p>Man skulde rigtig nok ved f&#x00F8;rste &#x00D8;iekast troe, at her taltes om den gyldne Tid;
     men man beh&#x00F8;ver blot at erindre, at der var paa <seg type="com">Idas Marke</seg>, <seg
      type="com">Aserne</seg> efter <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs> skulde gienfinde</p>
    <lg>
     <l>De gyldne Tavler,</l>
     <l>Pr&#x00E6;gtiggiorte,</l>
     <l>Som i Tids F&#x00F8;dsel <seg type="com">Guders</seg></l>
     <l>Forstander eied,<note type="footnote"><p>Sammesteds.</p></note></l>
    </lg>
    <p>og at de vel maatte v&#x00E6;re tabte der, hvor de atter findes. Man vil da indsee, at her er
     Tidspunkten, da de bortkastede hine Tavler, Symbolet paa den <seg type="com">evige Visdoms
      Villie</seg>, og at deres Nydelse kun var den <seg type="com">skuffende Gl&#x00E6;de</seg>,
      <seg type="com">frihedsdr&#x00F8;mmen ski&#x00E6;nkede</seg> dem.</p>
    <!-- Man -->

    
    <p><pb n="167"/>Man vil af dette <seg type="com"><seg type="com">Asernes</seg> fald</seg> kunde forklare sig,
     hvi endeel Nordboer, der dog troede Odins Guddom, alligevel ansaae ham for et ondt
     V&#x00E6;sen.</p>
    <p>Nu var <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs> n&#x00F8;dvendig, og at det i sin Tid kunde komme, derfor havde <rs key="myt1"><seg
       type="com">Alfader</seg></rs> forudvidende s&#x00F8;rget, i det han havde afpr&#x00E6;get sin
     Visdom, der skulde styre Kraften, selv mod dens Villie, til Maalet.</p>
    <p>Dette den evige Visdoms Aftryk var <seg type="com502">Nornerne</seg>, der fremstege af <seg
      type="com"><seg type="com">Urdas</seg> Kilde</seg>.</p>
    <p>Efter deres Bud komme de tre <seg type="com">K&#x00E6;mpem&#x00F8;er</seg> af <seg type="com"
      >Jetteverden</seg>, som forstyrrede <seg type="com">Asernes</seg> Gl&#x00E6;de, og herpaa
     hentyder <seg type="com">Sagnet om <rs key="myt27">Gulveig</rs></seg>, ski&#x00F8;ndt jeg
     gierne tilstaaer, at dette har nogen Dunkelhed for mig.</p>
    <p>Nu synes det, som <seg type="com">Aserne</seg> have erki&#x00E6;ndt deres Forseelse og
     v&#x00E6;ret et &#x00D8;ieblik tvivlraadige, f&#x00F8;r de atter begyndte <seg type="com"
      >Jettekampen</seg>.</p>
    
    <lg>
     <l><pb n="211" ed="US"/>Da <seg type="com">ginge</seg> Guder</l>
     <l>Alle til Raadstol,</l>
     <l>De evig Hellige</l>
     <l>Derom raadsloge,</l>
     <l>Om <seg type="com">Aser</seg> skulde</l>
     <l>For ondt Raad straffes,</l>
     <l>Eller <seg type="com">alle Guder</seg></l>
     <l>Gilder holde.<note type="footnote"><p><seg type="com">Voluspa</seg></p></note></l>
     <!-- Dog -->
    </lg>
    
    
    <p><pb n="168"/>Dog, Kampen baade mod <rs key="myt1"><seg type="com">Alfader</seg></rs> og <seg type="com"
      >Jetterne</seg> blev Besluttet, ski&#x00F8;ndt</p>
    <lg>
     <l>Mordspaaende <seg type="com">Vaner</seg></l>
     <l>Nedtraadte Marken,</l>
    </lg>
    <p>og forkyndte <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs>; thi <rs key="myt74"><seg type="com">Thor</seg></rs></p>
    <lg>
     <l>Var iilsindet,</l>
     <l>Si&#x00E6;lden han tier,</l>
     <l>Naar han h&#x00F8;rer sligt;</l>
     <l>Brudte blev Eeder,</l>
     <l>Ord og L&#x00F8;fter,</l>
     <l>Al den Forening,</l>
     <l><!-- denne linie har speciel indrykning -->Som mellem dem var giort.<note type="footnote"
         ><p><seg type="com">Voluspa</seg>.</p></note></l>
    </lg>
    <p>Da nu <seg type="com">Aserne</seg> havde besluttet at fornye Kampen, str&#x00E6;bte de at
     for&#x00F8;ge deres Magt, og forvisse sig om Seieren i <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs>. Derfor skabtes Mennesker.</p>
    <lg>
     <l>De funde paa Landet</l>
     <l>Lidet m&#x00E6;gtende</l>
     <l><rs key="myt5"><seg type="com">Ask</seg></rs> og <rs key="myt11"><seg type="com"
        >Embla</seg></rs>,</l>
     <l>Ski&#x00E6;bnel&#x00F8;se,</l>
     <l>Aand de ei havde,</l>
     <l>Forstand ei heller,</l>
     <l>Ski&#x00F8;nhed, Tale,</l>
     <l>Farve de mangled.<note type="footnote"><p><seg type="com">Sammesteds</seg>.</p></note></l>
    </lg>
    <p><seg type="com">Jetterne</seg> vare ved <seg type="com">Asernes</seg> Tilblivelse ligesom
     over</p>
    <!-- rump -->

    
    <p><pb n="169"/>rumplede ved Skabningsv&#x00E6;rket i det &#x00D8;ieblik, da de vilde <seg type="com"
      >multiplicere</seg> deres Magt. Menneskebygningen var f&#x00E6;rdig, men den havde kun et
     mekanisk Livsskin. Det indvortes bev&#x00E6;gende Princip manglede den, og altsaa
     .<!-- emmanderes -->tillige Farven, det indre Livs Bebuder, og Talen, dets h&#x00F8;ie
     Forkynder.</p>
    
    <lg>
     <l><pb n="212" ed="US"/>Aand gav <rs key="myt59"><seg type="com">Odin</seg></rs>,</l>
     <l>Forstand <rs key="myt40"><seg type="com">H&#x00E6;ner</seg></rs>,</l>
     <l>Ski&#x00F8;nhed <rs key="myt49"><seg type="com">L&#x00F8;dur</seg></rs>,</l>
     <l>Og yndig Farve.<note type="footnote"><p><seg type="com">Sammesteds</seg>. Det maa
        n&#x00F8;dvendig bestyrke Enhver at see, hvorledes Menneskene finge deres Forstand fra den
        dummeste blandt <seg type="com">Aser</seg>, og man kunde fristes til at ansee det som en
        bitter Satire paa Forstandens B&#x00F8;rn; men sikkert er her skeet en Oms&#x00E6;tning, da
        det burde hedde:</p>
      
       <lg>
        <l>Forstand <rs key="myt49"><seg type="com">L&#x00F8;dur</seg></rs>,</l>
        <l>Ski&#x00F8;nhed <rs key="myt40"><seg type="com">H&#x00E6;ner</seg></rs>,</l>
        <l>Og yndig Farve.</l>
       </lg>
      
       <p>Det skulde gl&#x00E6;de mig, hvis noget af Haandskriftterne <seg type="com"
         >stadf&#x00E6;stede denne Rettelse</seg>; men, hvis ikke, t&#x00F8;r jeg dog troe den
        bef&#x00F8;iet, da <rs key="myt40"><seg type="com">H&#x00E6;ner</seg></rs> netop var
        Ski&#x00F8;nheds Symbolet, ligesom <rs key="myt49"><seg type="com"
         >L&#x00F8;dur</seg></rs> (<rs key="myt48"><seg type="com">Loke</seg></rs>) Klog-skabens
        og Forstandens. Da <rs key="myt48"><seg type="com">Loke</seg></rs> skilte sig fra <rs key="myt59"><seg type="com">Odin</seg></rs>, traadde <seg type="com">Klogskaben</seg> i
        Strid mod <seg type="com">Aanden</seg>, og end f&#x00F8;res denne s&#x00F8;rgelige Strid i
        os.</p></note></l>
    </lg>

    <p>Nu vare Menneskene satte i <seg type="com">Asernes</seg> tieneste, indviede til <rs
      xml:id="myt101"><seg type="com">Valhal</seg></rs> og Kampen paa <rs key="myt102"><seg
       type="com">Vigrids Marke</seg></rs>;</p>
    
    
    <p><pb n="170"/>men da Legemet var dannet af <seg type="com">Jetter</seg>, kunde Mennesket ei heller ganske
     rives l&#x00F8;s fra disses Herred&#x00F8;mme, og naar <seg type="com"><rs key="myt59"
      >Odin</rs>s</seg> Aande i D&#x00F8;den bortveg fra Legemet, maatte dette v&#x00E6;re i <seg
      type="com"><seg type="com">Jettens</seg> Magt</seg>.</p>
    <p>Af d&#x00F8;de M&#x00E6;nds Negle var det, at <seg type="com">Naglfari</seg> skulde
     bygges.</p>
    <p>Nu kunne vi begribe, hvorfor <seg type="com">Jorden kaldes Odins Kone</seg>, hvorfor <seg
      type="com">Jetterne</seg> vare Menneskenes svorne Fiender, og hvi de Nordboer, der ellers
     foragtede <seg type="com504">Aserne</seg>, dog dyrkede <rs key="myt74"><seg type="com"
       >Thor</seg></rs>, thi ham var det, der forsvarede sin Moder, Jorden, mod Jetters Anfald, som
     han selv siger i <seg type="com">Harbards Liod</seg>:</p>
    <lg>
     <l>Stor var <seg type="com">Jetters &#x00C6;t</seg> nu,</l>
     <l>Om alle leved',</l>
     <l>Neppe var Folk til</l>
     <l>Da under <rs key="myt94"><seg type="com">Midgard</seg></rs>.</l>
    </lg>
    <p>Kampen begyndte mellem <seg type="com">Kraften</seg> og <seg type="com">Massen</seg>; men hin
     var ved <seg type="com">Godheden</seg> l&#x00E6;nket til sit Udspring, og kunde derfor ikke
     tabe noget, saal&#x00E6;nge denne Ki&#x00E6;de ei s&#x00F8;nderbr&#x00F8;des.</p>
    <p><seg type="com506">Jetterne</seg> str&#x00E6;bte at ber&#x00F8;ve <seg type="com">Aserne</seg>
     deres evige Ungdom (<seg type="com"><rs key="myt41">Idunna</rs>s &#x00C6;bler</seg>), og
     Udtrykket for deres Kraft (<rs key="myt52"><seg type="com">Mi&#x00F8;lner</seg></rs>), men
     Alt var forgi&#x00E6;ves; thi <seg type="com">Asernes</seg> Magt kunde ikke forringes,
     saal&#x00E6;nge <rs key="myt6"><seg type="com">Balder</seg></rs> var hos dem, og herpaa
     hentyde de <seg type="com">d&#x00F8;dv&#x00E6;kkende Runer</seg>, som till&#x00E6;gges ham.
      <seg type="com">Jettekongen <rs key="myt75">Thrymer</rs></seg> dr&#x00E6;bes, og <seg
      type="com506">Jetterne</seg> henfalde i Afmagt. 
     <pb n="171"/> Nu synes <seg type="com">Asernes</seg> uretm&#x00E6;ssige Seier
     n&#x00E6;r, men da skille de <seg type="com502">vise Norner</seg>
     <rs key="myt48"><seg type="com">Loke</seg></rs> fra dem. <seg type="com">Klogskaben</seg>
     fra <seg type="com">Kraften</seg>, og lade den ved Forening med Ondskaben blive til List.</p>
    
    <p><pb n="213" ed="US"/>At <seg type="com"><rs key="myt48">Loke</rs>s</seg> Frafald fra <seg type="com"
      >Aserne</seg> var <seg type="com502">Nornernes</seg> V&#x00E6;rk, synes den ski&#x00E6;bnekyndige
      <rs key="myt22"><seg type="com">Gefion</seg></rs> selv at pege hen til i <seg type="com"
      >&#x00C6;gis Drekke</seg><note type="footnote"><p>Dersom Overs&#x00E6;ttelsen i <seg
        type="com">Comm. Udg.</seg> er rigtig, da kan herom neppe v&#x00E6;re Tvivl, thi saa lyder
       den:</p>
      <lg>
       <l><rs key="myt48"><seg type="com">Loke</seg></rs> ei veed det.</l>
       <l>At selv han bedrages,</l>
       <l>At Ski&#x00E6;bnen ham tvinger</l>
      </lg>
      <p>til at v&#x00E6;rre <seg type="com">Asers</seg> Fiende. <seg type="com"><persName
         key="pe1">Sandvig</persName>s Overs&#x00E6;ttelse</seg> er herfra meget afvigende, og
       jeg skulde vel bet&#x00E6;nke mig paa at kalde den urigtig, dersom jeg ikke vidste, at enhver
       Overs&#x00E6;ttelse af Linien:</p>
      <p><seg type="com">Ok hann fj&#x00F8;rgvali fria</seg>,</p>
      <p>maa v&#x00E6;re <seg type="com">Konjektur</seg>. Mig synes ellers, her giordes mindst Vold
       paa Ordenes primitive Bem&#x00E6;rkelse, saavidt samme ki&#x00E6;ndes, hvis man
       oversatte:</p>
      <p>Og han beiler til sit Livs Aften.</p>
      <p>Dette lod sig meget godt forklare ved at sige: <rs key="myt22"><seg type="com"
         >Gefion</seg></rs>, som vidste Alles Ski&#x00E6;bne, vidste ogsaa, at <seg type="com"><rs key="myt59">Loke</rs>s Frafald</seg> fra <seg type="com">Aserne</seg> medf&#x00F8;rte
        <rs key="myt104">
        <seg type="com">Ragnarokr</seg>
       </rs>, hvori <rs key="myt48"><seg type="com">Loke</seg></rs> selv skulde gaae under.
       L&#x00E6;ste man <seg type="com">fiorvali</seg> blev der slet intet Tvungent i
       Overs&#x00E6;ttelsen</p>
     </note>, og at hans Frafald betegnes ved Foreningen med <rs key="myt4"><seg type="com"
       >Angrboda</seg></rs>, syntes mig klart, f&#x00F8;r jeg endnu blev det udtrykkelige Vidnesbyrd
     herom</p>
    <p>vaer i <seg type="com"><rs key="myt38">Hyndla</rs>s Sang</seg>:</p>
    
    
    <p><pb n="172"/> Nu staaer <seg type="com">Loke</seg> i Spidsen for <seg type="com"><seg type="com"
       >Asernes</seg> Fiender</seg>; men han veed, at ingen Skade kan dem tilf&#x00F8;ies,
     f&#x00F8;r <rs key="myt6"><seg type="com">Balder</seg></rs> er borte, og snart opdager han,
     at <seg type="com502">Nornerne</seg> selv have forberedet hans Fald, ved at plante <seg type="com"
      >Mistiltejn</seg>, som ei vilde afl&#x00E6;gge Eden, ikke at skade <rs key="myt6"><seg
       type="com">Balder</seg></rs>.</p>
    <p>At <seg type="com">Aserne</seg> ved <seg type="com"><rs key="myt6">Balder</rs>s
      D&#x00F8;d</seg> troede at tabe al Lykke, og hvad de giorde, for at afv&#x00E6;rge Ulykken,
     ski&#x00F8;nnes af <seg type="com">Vegtams Kvida</seg>.</p>
    <p><rs key="myt6"><seg type="com">Balder</seg></rs> nedstyrtes til <rs key="myt33"><seg
       type="com">Hel</seg></rs>, og <seg type="com">Aserne</seg> ere utr&#x00F8;stelige. Deres
     Angest og Raadvildhed skues i <seg type="com">Hrafnagaldr Odins</seg>.<note type="footnote"
       ><p>At dette Digt hverken indeholder Tegnene for <seg type="com"><rs key="myt6"
         >Balder</rs>s D&#x00F8;d</seg>, eller nogen anden Ulykke, uden <rs key="myt104">
        <seg type="com">Ragnarokr</seg>
       </rs>, synes mig klart, og det lader sig vel bevise af Digtet selv, at det handler om <seg
        type="com">Asernes</seg> Tilstand umiddelbar efter <rs key="myt6">Balder</rs>s
       D&#x00F8;d; thi at Ordene:</p>
      <lg>
       <l><seg type="com">Seirguder</seg> skuede</l>
       <l><rs key="myt56"><seg type="com">Nanna</seg></rs> s&#x00F8;rge</l>
       <l>I <seg type="com">Helas Vaaning</seg>,</l>
      </lg>
      <p>maa forstaaes om <rs key="myt56"><seg type="com">Nanna</seg></rs>, da hun foer til <rs
        xml:id="myt33"><seg type="com">Hel</seg></rs> med sin elskede <rs key="myt6"><seg
         type="com">Balder</seg></rs>, synes upaatvivleligt.</p>
     </note></p>
    <lg>
     <l>Da slumre Evner,</l>
     <l>H&#x00E6;nder Synke,</l>
     <!-- Af -->
    </lg>
    
    
    <lg>
     <l><pb n="173"/>Af Mathed falder</l>
     <l>Fra <seg type="com">hvid As</seg> Sv&#x00E6;rdet.</l>
     <l><pb n="214" ed="US"/>Kraftig Troldoms</l>
     <l>Sindl&#x00F8;shed al</l>
     <l>Kraft forjager</l>
     <l>Af opr&#x00F8;rt Mod.</l>
     <l>Da syntes <rs key="myt59"><seg type="com">Jolmer</seg></rs></l>
     <l>Slangen v&#x00E6;re kommet,</l>
     <l>Tyk af Skr&#x00E6;kke.</l>
    </lg>
    
    <p><seg type="com">Aserne</seg> troe at see <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs> komme, og deres eneste Haab er at faae <rs key="myt6"><seg type="com"
      >Balder</seg></rs> tilbage; men de skuffes. Nu str&#x00E6;ber <seg type="com">Listen at
      s&#x00F8;ndre Kraften selv</seg>. <rs key="myt14"><seg type="com">Fenris</seg></rs> har alt
     oplukket sit Gab, da det lykkes <seg type="com">Aserne</seg> at binde ham; men allerede her
     miste de en Deel af deres Kraft; <rs key="myt73"><seg type="com">Thyr</seg></rs> mister sin
     Arm. Nu mister <rs key="myt18"><seg type="com">Frey</seg></rs> sit Sv&#x00E6;rd, og snart
     vilde <rs key="myt74"><seg type="com">Thor</seg></rs> mistet Hammeren, dersom <rs
      xml:id="myt48"><seg type="com">Loke</seg></rs> ei var blevet standset i sin Udaad. <seg
      type="com502">Nornerne</seg> vilde, det skulde,<!-- emmanderes --> skee; thi <seg type="com"
      >Asernes</seg> Magt maatte vel sv&#x00E6;kkes, men ikke synke under <seg type="com506">Jetternes</seg>.</p>
    <p>Men, hvorledes kunde den blotte <seg type="com">Kraft</seg> seire over <seg type="com"
      >Listen</seg>? Hvorledes kunde <seg type="com">Aserne</seg> gribe <seg type="com">Loke</seg>,
     der sv&#x00E6;vede let hen over Jorden og Vandene ? En tidligere udstr&#x00F8;mmet Forstand
     maatte komme Kraften til Hielp, og det var <rs key="myt43"><seg type="com"
     >Kvaser</seg></rs>, som i Asken fandt Spor af Garnet, hvormed <seg type="com">Aserne</seg>
     fangede <rs key="myt48"><seg type="com">Loke</seg></rs>.</p>
    <p>Nu er <rs key="myt48"><seg type="com">Loke</seg></rs> bundet, og <seg type="com"
      >Aserne</seg> synes at triumphere, da <seg type="com506">Jetter</seg> segne for <rs
      xml:id="myt52"><seg type="com">Mj&#x00F8;lner</seg></rs>s Slag, da <rs key="myt59"><seg
       type="com">Odin</seg></rs><!-- er -->
     
     <pb n="174"/> er blevet viis af <seg type="com">Mimers Vande</seg>, og har ved
     Nydelsen af <seg type="com">Suttungs Mi&#x00F8;d</seg> faaet Kraft til at opsvinge sig til det
     Evige, og sammenblande sig med <rs key="myt1"><seg type="com">Alfader</seg></rs>.</p>
    <p>Dog, de <seg type="com502">vise Norner</seg> vente blot efter, at <seg type="com">Lokes
      B&#x00F8;rn</seg> skulle blive voxne.</p>
    <p><seg type="com">Visdommen</seg> vil, at der f&#x00F8;rst skal opstaae den fuldkomneste
     Ligev&#x00E6;gt mellem <seg type="com">Kraften</seg> og <seg type="com">Massen</seg>, paa det
     ingen af dem skal seire, men begge giensidig &#x00F8;del&#x00E6;gge hinanden.</p>
    <p>Saasnart det &#x00D8;ieblik kommer, da lyder <seg type="com502">Nornernes</seg> R&#x00F8;st:</p>
    
     
     <lg>
      <l><pb n="215" ed="US"/><rs key="myt21"><seg type="com">Garm</seg></rs> g&#x00F8;er h&#x00F8;it</l>
      <l>For <rs key="myt90"><seg type="com">Gnyppa Hule</seg></rs>,</l>
      <l>L&#x00E6;nkerne briste,</l>
      <l>Vindtid, Ulvtid</l>
      <l>F&#x00F8;r Verden falder.</l>
     </lg>
    
   
    <lg>
     <l><pb n="175"/><seg type="com">Det gamle Tr&#x00E6;</seg> sukker,</l>
     <l>Og <seg type="com">Jetten l&#x00F8;ses</seg>,</l>
     <l><seg type="com"><rs key="myt103">Ydrasil</rs>s Ask</seg></l>
     <l>Staaer da ski&#x00E6;lvende.</l>
     <l><rs key="myt105"><seg type="com">Jormungardr</seg></rs> v&#x00E6;ltes</l>
     <l>Med <seg type="com">Jettestyrke</seg>,</l>
     <l><rs key="myt105">Ormen</rs> trykker Havet,</l>
     <l>Og <rs key="myt54"><seg type="com">Naglfari</seg></rs> l&#x00F8;snes.</l>
     <l><seg type="com">K&#x00F8;l</seg> kommer &#x00F8;st fra,</l>
     <l>Derpaa seile <seg type="com"><rs key="myt53">Muspel</rs>s</seg></l>
     <l>Folk over Havet,</l>
     <l>Men <rs key="myt48"><seg type="com">Loke</seg></rs> styrer.</l>
    </lg>
    
    <lg>
     <l>Solen sortner.</l>
     <l>Jord synker i Hav,</l>
     <l>Af Himlen falde</l>
     <l>Klare Stierner</l>
     <l>Hede Dampe</l>
     <l>Alt fort&#x00E6;rende</l>
     <!-- Spille -->
    </lg>

    
    
    <lg>
     <l><pb n="176"/>Spille med Ilden</l>
     <l>Ved h&#x00F8;ien Himmel.<note type="footnote"><p><seg type="com"
      >Voluspa</seg>.</p></note></l>
    </lg>
    
    <p>Nu er alt selvtaget Liv forsvundet, og Alt kan opfyldes af det evige Liv.</p>
    
    <lg>
     <l><pb n="216" ed="US"/>Og da kommer</l>
     <l>Atter fornyet</l>
     <l>Jord af Havet,</l>
     <l>Eviggr&#x00F8;n,</l>
     <l><seg type="com">Usaaede Agre</seg></l>
     <l>Skulle da b&#x00E6;re.</l>
    </lg>
    
    <lg>
     <l>Alt Ondt er borte,</l>
     <l>Thi hist kommer sorte</l>
     <l><seg type="com">Flyvende Drage</seg></l>
     <l>&#x00D8;sten fra Fieldets</l>
     <l><seg type="com">Nidas</seg> R&#x00F8;dder.</l>
     <l><seg type="com">Nidh&#x00F8;ge</seg> b&#x00E6;re</l>
     <l><seg type="com506">Jetternes</seg> Lig</l>
     <l>Hen over Marken,</l>
     <l>Og flux forsvinde.</l>
    </lg>
    
    <lg>
     <l>Da kommer <seg type="com">den Rige</seg></l>
     <l>Til Herred&#x00F8;mmet,</l>
     <l><seg type="com">Den st&#x00E6;rke</seg> foroven,</l>
     <l>Som Alting styrer,</l>
     <l>Domstol s&#x00E6;tter,</l>
    </lg>

    
    <lg>
     <l><pb n="177"/>Og Sager d&#x00F8;mmer</l>
     <l>Ved hellige Love,</l>
     <l>Som skal evig vare.</l>
    </lg>
    
    <lg>
     <l>Hist stander <seg type="com">Salen</seg>,</l>
     <l>Herlig som Solen</l>
     <l>Paa <rs key="106"><seg type="com">Gimle</seg></rs>,</l>
     <l>Der skulle gode</l>
     <l>Herrer evindelig</l>
     <l>Bygge og nyde</l>
     <l>Godhedens Alt.<note type="footnote"><p><seg type="com">Voluspa</seg>.</p></note></l>
    </lg>
    
    <p>Dog, <seg type="com">Kraften</seg> maa vende tilbage til sit Udspring. Ogsaa dette skeer, thi
      <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs> er <seg type="com">Asernes Tusm&#x00F8;rke</seg>, Aftenen paa deres selvskabte Dag; men
     tillige den sande Dags Morgend&#x00E6;mring. <seg type="com">Balder</seg> er opstegen fra Hel,
     og <seg type="com">Aserne</seg> rensede fra deres Str&#x00E6;ben efter Individualitet. De
     herske ei mere; men de ere stedse <seg type="com">Kraftens Udtryk, det Eviges st&#x00E6;rke
      Arm</seg>.</p>
    
    <lg>
     <l><pb n="217" ed="US"/><seg type="com">Aser</seg> samles</l>
     <l>Paa <seg type="com">Idas Slette</seg>.</l>
     <l>Sig erindrende</l>
     <l>Fordums V&#x00E6;lde,</l>
     <l>De om <seg type="com">den st&#x00E6;rke</seg></l>
    </lg>

    
    <lg>
     <l><pb n="178"/><rs key="myt105"><seg type="com">Jordtorn</seg></rs><note type="footnote"><p>Hvad der
        menes med denne <rs key="myt105">Jordtorn</rs>, er vel ikke let at sige, ski&#x00F8;ndt
        det maaskee netop e <rs key="myt104">
         <seg type="com">Ragnarokr</seg>
        </rs>, der med Rette kunde kaldes en st&#x00E6;rk Jordtorn.</p></note> tale,</l>
     <l>Og om <seg type="com"><rs key="myt15">Fimbultyrs</rs></seg></l>
     <l>Gamle Runer.</l>
     <l>Derefter blive</l>
     <l>Pr&#x00E6;gtiggiorte</l>
     <l><seg type="com">Gyldne Tavler</seg></l>
     <l>I Gr&#x00E6;sset fundne,</l>
     <l>Som f&#x00F8;r Tidens</l>
     <l>F&#x00F8;dsel eied</l>
     <l><seg type="com">Guders Forstander</seg></l>
     <l>Og <seg type="com">Fi&#x00F8;lners B&#x00F8;rn</seg>.<note type="footnote"><p><seg
         type="com">Voluspa</seg>.</p></note></l>
    </lg>
    <p>Ville vi nu gaae forbi <seg type="com">Einherierne</seg>, der tillige med <seg type="com"
      >Aserne</seg> rensedes i <seg type="com">Ulvstriden</seg>, kaste et s&#x00F8;rgende Blik paa
     Salen, bygt af Ormerygge, hvor de pines, som, forledte af <seg type="com">Klogskaben, Lokes
      Gave</seg>, skyede <seg type="com">Odins haarde Lege</seg>, br&#x00F8;de deres Eeder, eller
     smittede <seg type="com">fremmed Vivs &#x00D8;re</seg>, og derpaa sp&#x00F8;rge med <seg
      type="com">Gagnrad</seg>:</p>
    <lg>
     <l>Hvilke Folk leve,</l>
     <l>Naar hengaaet er den store</l>
     <l>Vinter blandt Mennesker?</l>
    </lg>
    <p>da faae vi til Svar af <seg type="com">Vaftrudner</seg>:</p>
    <!-- Lif -->

    
    <lg>
     <l><pb n="179"/><seg type="com">Lif</seg> og <seg type="com">Lifthrasir</seg></l>
     <l>De sig skiule skulle</l>
     <l>I <seg type="com">Hoddmimers H&#x00F8;ie</seg>,<note type="footnote"><p>De bevaredes af <seg
         type="com">Viisdommen</seg>.</p></note></l>
     <l>Morgenduggen</l>
     <l><seg type="com">Da til Mad</seg> sig have,</l>
     <l>Af dem skulle Folk avles.</l>
    </lg>
    <p>Hvor betydningsfuldt er ikke dette? Paa det alt Spor af <seg type="com506">Jetters</seg> Virken
     kunde udd&#x00F8;e, skal Menneskets Livskraft af den <pb n="218" ed="US"/>Og da
     kommer rene Morgendug faae et nyt Legeme, passende til den fornyede, rene Jord.</p>
    <p>Vil man endnu sige: <seg type="com">Asal&#x00E6;ren</seg> mangler Betydning? Skal den unge
     Sl&#x00E6;gt i Nord endnu bestandig indbildes, at vore F&#x00E6;dres Religion, der kun veeg, og
     kun viger for <seg type="com">Kristi</seg> den rene, var Overtro? Ski&#x00F8;ndt <seg
      type="com">Edda</seg> stedse vandrede ved min Side, kan min Anskuelse af <seg type="com"
      >Asal&#x00E6;ren</seg> dog gierne i mange enkelte Dele v&#x00E6;re falsk, men neppe kan Nogen
     rokke den Grundsandhed, at vore F&#x00E6;dre havde den reneste Idee om en fuldkommen Harmonie,
     og at Tiden kun var den Formel, under hvilken det store Alt str&#x00E6;bte imod den.</p>
    <p>Gierne rakker Nordboen Prisen til <seg type="com">Gr&#x00E6;keren</seg>, naar denne
     sp&#x00F8;rger om Figurernes Bestemthed, og det udvortes Smykke; men er Talen om indvortes</p>
    <!-- Kraft -->

    
    <p><pb n="180"/>Kraft og h&#x00F8;ieste Betydning, da peger han rolig paa <rs key="106"><seg type="com"
       >Gimle</seg></rs>, og <seg type="com"> Gr&#x00E6;keren</seg> maa tie.</p>
    <p>Er det saa, at et Folk maler sig i sine Guder, da beh&#x00F8;ve vi i Sandhed ei at
     r&#x00F8;dme over vore F&#x00E6;dre, med mindre det skulde v&#x00E6;re over deres
     Betydningsfulde Kamplyst; thi deres Gudel&#x00E6;re er den h&#x00F8;ieste Poesie; eller kan der
     t&#x00E6;nkes noget h&#x00F8;iere, end Udtalelsen af <rs key="myt1"><seg type="com"
       >Alfader</seg></rs>s egen Anskuelse af Tidslivet? Uden videre at forf&#x00F8;lge denne Idee,
     vil jeg blot bem&#x00E6;rke det karakteristiske Tr&#x00E6;k, at ligesom Nordboen
     udm&#x00E6;rker sig ved sin dybe Agtelse for Qvinden, saa synes denne Agtelse paa en i
     &#x00D8;ine faldende Maade at have afpr&#x00E6;get sig i hans Fabell&#x00E6;re. Jeg mener den
     Besynderlighed, at <seg type="com">Maanen h&#x00F8;rer til Han- og Solen til Hun
      ki&#x00F8;nnet</seg>, ret som han vilde sige, at det var Qvinden, der, som et h&#x00F8;iere
     V&#x00E6;sen, beskinnede Manden med sine Straaler, og gav ham sin Glands.</p>
    <fw type="graphic"/>
    <p>Ingen sige mig nu: dersom du troer at vide det, hvorefter vil du da lede? Troede jeg ikke at
     vide det, hvorefter vilde jeg da lede?</p>
    <p>Have de ikke leedt, <seg type="com">Skandinaviens Herlige</seg>, uden at finde noget Heelt,
     fordi de vilde, at Brudstykkerne skulde sammens&#x00E6;tte sig selv, ski&#x00F8;ndt Tidens
     Storme omkastede Bygningen, og blandede hine i en betydningsl&#x00F8;s Dynge? Vilde de ikke
     have fundet, der<!-- som -->
     <pb n="181"/> som de havde vovet at omfatte Dyngen med alle dens, som det syntes,
     ueensartede Stoffe, og bevaret det Heles Indtryk?</p>
    <p>Det Lidet, jeg vidste, har jeg nu n&#x00E6;sten sagt, men hvorledes kunde jeg opregne alt
     det, jeg ikke veed?</p>
    
   
    <p><pb n="219" ed="US"/>Dersom <seg type="com">Gagnrad</seg> spurgte mig:</p>
    
    <lg>
     <l>Hvorfra<seg type="com"> Niord</seg> kom</l>
     <l>Blandt <seg type="com">Asers S&#x00F8;nner</seg>,</l>
     <l>Og styrer de fleste</l>
     <l>Templer og Altre,</l>
     <l>Ski&#x00F8;ndt ei f&#x00F8;dt af <seg type="com">Aser</seg>?</l>
    </lg>
    
    <p>hvor meget kunde jeg da l&#x00E6;gge til <seg type="com">Vaftrudners Svar</seg>:</p>
    
    <lg>
     <l>I <seg type="com">Vaners</seg> Verden</l>
     <l>Skabte ham vise Guder,</l>
     <l>Og gav ham som Gidsel til Guder.</l>
     <l>I Tidens Ende</l>
     <l>Han atter kommer</l>
     <l>Hjem til viise <seg type="com">Vaner</seg>.</l>
    </lg>
    
    <p>Jeg kunde vel jevnf&#x00F8;re det med <seg type="com">Odins Udsagn i Grimnis Mal</seg>:</p>
    
    <lg>
     <l>Han, den meenl&#x00F8;se</l>
     <l><seg type="com">Menneskens Konge</seg>,</l>
     <l>Styrer h&#x00F8;itbyggede Templer,</l>
    </lg>
    
    <p>og deraf, som af mere, drage den Slutning, at<seg type="com"> Niord og hans Afkom</seg> ere
     at ansee som en senere Digtning (om jeg saa maa sige) af <seg type="com">Aserne</seg> selv,
     hvorved de vilde knytte et fastere Baand mellem sig og Menne<pb n="182"/>skene, og skaffe sig den Ki&#x00E6;rlighed, de, som blot Kraft, ei
     selv kunde erhverve. Derfor kommer <seg type="com">Niord</seg> tilbage til <seg type="com"
      >Vanerne</seg>, naar <seg type="com">Aserne</seg> i <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs> nedstige fra deres <seg type="com">uretm&#x00E6;ssige Throne</seg>. Jeg kunde gaae
     videre, og str&#x00E6;be at tyde Mythen om <seg type="com">Odins Samfund</seg> med <seg
      type="com">Freja</seg>, og <seg type="com">Valens Deling</seg> imellem dem; men her bliver
     endda meget at efters&#x00F8;ge.</p>
    <p>Spurgte man mig, hvorfor <seg type="com">Vidar</seg> giennemlever <rs key="myt104">
      <seg type="com">Ragnarokr</seg>
     </rs>, da hielper vist nok hans tause Styrke mig til Svar, og ved at benytte <seg type="com"
      >Odins Vink i Grim-nismal</seg>:</p>
    <lg>
     <l>Ris voxer</l>
     <l>Og h&#x00F8;it Gr&#x00E6;s</l>
     <l>Trindt <seg type="com">Vidars Land</seg>,</l>
    </lg>
    <p>kunde jeg sige: en Deel af <seg type="com">Kraften str&#x00E6;bte, indsluttet i sig selv,
      tilbage mod sit Udspring</seg>. Den var ikke besmittet, og beh&#x00F8;vede ei at renses; men
     dermed er endnu ikke Alt sagt.</p>
    <p>Vil man vide <seg type="com">Lokes</seg> Oprindelse, kunde jeg maaskee afvise <pb n="220"
      ed="US"/>Sp&#x00F8;rgsmaalet, ved at sp&#x00F8;rge: om den <seg type="com"
      >isolerede Klogskab</seg> kan have nogen anden Fader til sit Intet, end sig selv, og om
     F&#x00E6;drene ikke giorde den ki&#x00E6;ndelig nok, ved at sige: <seg type="com">Loke</seg>
     var avlet af <seg type="com506">Jetten</seg> og <seg type="com">Hexen</seg>? men med Ret kunde man
     dog fordre de billedlige Motiver til hans Frafald, og her maatte jeg n&#x00E6;sten v&#x00E6;re
     stum.</p>    

    <p><pb n="183"/>Jeg veed, at <seg type="com">Nornerne</seg> vare mere end hine <seg type="com">Parcer med
      Traad, og Sax, og Spinderok</seg>. Jeg veed at ski&#x00E6;lne mellem <seg type="com"><rs
       xml:id="myt1">Alfader</rs>s og <rs key="59">Herjan</rs>s Norner</seg>, og jeg kan ikke
     blande dem, Ski&#x00F8;ndt <seg type="com">Skuld</seg> er <seg type="com505">Valkyrie</seg>:</p>

    <lg>
     <l>Thi<seg type="com"> Urd</seg> og <seg type="com">Vardandi</seg></l>
     <l>Skare paa Skiolde</l>
     <l>Guders og Menneskers</l>
     <l>Ski&#x00E6;bner i L&#x00F8;n.</l>
     <l><seg type="com"><rs key="68">Skuld</rs></seg> som <seg type="com505">Valkyrie</seg></l>
     <l>Stander med Skjoldet,</l>
     <l>Runerne tyder</l>
     <l><seg type="com">Hun</seg> giennem de lange,</l>
     <l>De l&#x00F8;bende Tider.<note type="footnote"><p>See <seg type="com">Voluspa</seg>.</p></note></l>
    </lg>

    <lg>
     <l>Jeg vilde lytte</l>
     <l>Til <seg type="com">Urdas de hvide</seg>,</l>
     <l>De hellige Vande,</l>
     <l>Naar de med Raslen</l>
     <l><rs key="myt103"><seg type="com">Ydrasil</seg></rs>s gr&#x00F8;nne</l>
     <l>Blade best&#x00E6;nke;</l>
    </lg>

    <lg>
    <pb n="184"/>
     <l>Thi det er <seg type="com">Norners</seg></l>
     <l>Alviise R&#x00F8;st.</l>
    </lg>

    <lg>
     <l>Jeg vilde lytte</l>
     <l>Til <seg type="com">Odins de l&#x00F8;nlige</seg></l>
     <l>Taler med Saga,</l>
     <l>Da blev jeg viis,</l>
     <l><seg type="com">Aser</seg> jeg ki&#x00E6;ndte da,</l>
     <l><seg type="com501">Alfer</seg> og Stenes</l>
     <l><seg type="com">H&#x00F8;itbydende Herrer</seg>.</l>    
     <l><pb n="221" ed="US"/>Vide jeg skulde da</l>
     <l>Alt, hvad som findes</l>
     <l>I Verdner ni.</l>
    </lg>

    <lg>
     <l>Finde jeg skulde da</l>
     <l>Retten, som skiules</l>
     <l>Af <seg type="com">guldkammet Hane</seg></l>
     <l>Paa <seg type="com">Mimamejds Qviste</seg>,</l>
     <l>Og frit da indgange</l>
     <l>For <seg type="com">Gifr og Geri</seg></l>
     <l>I <seg type="com">Gastrognies Sale</seg>,</l>
     <l>At skue det <seg type="com">herligste</seg></l>
     <l><seg type="com">Jertegn</seg> blandt Guder.<note type="footnote"><p> See <seg type="com">Fi&#x00F8;lsvins Mal</seg>.</p></note>
     </l>
    </lg>
    
     <lg>
      <l><pb n="185"/>Kan jeg omfatte</l>
      <l>De lette Gestalter,</l>
      <l>Som luftige sv&#x00E6;ve</l>
      <l>Paa F&#x00E6;drenes H&#x00F8;ie,</l>
      <l>Paa <seg type="com">Asernes</seg> Altre</l>
      <l>I ki&#x00F8;lige Lunde;</l>
      <l>Som flagre i Nattens</l>
      <l>Indhyllende Skyer,</l>
      <l>For lukkede &#x00D8;ie</l>
      <l>I skuffende Dr&#x00F8;m?</l>
     </lg>
    
     <lg>
      <l>Nei, sl&#x00F8;vet er Sandsen.</l>
      <l>De Runer saa tunge</l>
      <l>Forvildes af <seg type="com">Dverge</seg></l>
      <l>For &#x00D8;iet, som str&#x00E6;ber</l>
      <l>Mod flygtede Old,</l>
      <l>Og &#x00D8;ret ei fatter</l>
      <l>De herlige Toner</l>
      <l>I Gienlydens dumpe,</l>
      <l>Forvirrede Klang.</l>
     </lg>
    
     <lg>
      <l>Men, kunde jeg finde</l>
      <l>Det Billed af <seg type="com">Aser</seg>,</l>
      <l><pb n="222" ed="US"/>Som <seg type="com">klygtige Otar</seg></l>
      <l>Indpr&#x00E6;ged' i steen,</l>
      <l>Og vilde det Billed'</l>
      <l>Sig atter forvandle</l>
      <l>Til skinnende Glas,</l>
     </lg>

     <lg>
      <l><pb n="186"/>Saa Sandsen, der skiuler</l>
      <l>Sig bag det, blev skuet;</l>
      <l>Da Sl&#x00E6;gterne skulde</l>
      <l>Tilbedende kn&#x00E6;le,</l>
      <l>Og Billedet farve</l>
      <l>Med rygende Blod. <note type="footnote"><p> See <seg type="com">Hyndlu Liod</seg>.</p></note></l>
     </lg>
    
     <lg>
      <l>Da skal <seg type="com505">Valkyrien</seg>,</l>
      <l><seg type="com">Brynhild</seg>, fremb&#x00E6;re</l>
      <l>Dit prunkl&#x00F8;se Qv&#x00E6;de.</l>
      <l><seg type="com">Sigurd</seg> skal ki&#x00E6;nde</l>
      <l>Den l&#x00F8;gnglade <seg type="com">Loke</seg>,</l>
      <l>Som plager <seg type="com">hans &#x00C6;t</seg>;</l>
      <l>Ki&#x00E6;nde sin Stamfaders</l>
      <l>Kraftige liv.
       <note type="footnote">
        <p> Hvem ki&#x00E6;nder ikke <seg type="com">Fofners Bane</seg>, og <seg type="com">Volsungerne</seg>?
         Eller lyde maaskee nu i Nord disse navne, som Navnene paa <seg type="com">Indiens Nabober</seg> i <seg type="com">fremfarne Sekler</seg>?</p>
      </note></l>

     </lg>
     <lg>
      <l>Nordboer! &#x00F8;nsker</l>
      <l>Mig Lykke paa Reisen,</l>
      <l>At til de viise</l>
      <l><seg type="com">Vaner</seg> jeg kunde</l>
      <l><seg type="com">Bruden hiemf&#x00F8;re</seg>!
       <note type="footnote">
        <p><rs key="myt18"><seg type="com">Frej</seg></rs> var en <seg type="com">Vaner</seg>, og
           <rs key="myt66"><seg type="com">Skirner</seg></rs> reiste at hente <seg type="com">hans
           Brud</seg>. <seg type="com">Vaner er Gr&#x00E6;ker</seg> og <rs key="myt60"><seg type="com">Olymp</seg></rs> deres Stolthed.</p>
       </note></l>
      
     </lg>
     <lg>
      <l><pb n="184"/>Bruden er herlig;</l>
      <l>Thi Nordboen sagde:</l>
      <l><seg type="com">Solen er Qvinde</seg>,</l>
      <l>Og <seg type="com">Maanen er Mand</seg>.</l>
      <l>Sandsen, jeg <seg type="com">ahned'</seg>,</l>
      <l>Skal mig ledsage</l>
      <l>Frem giennem Natten,</l>
      <l>Og flagrende Luer,</l>
      <l>Jeg dem med Skirners</l>
      <l><seg type="com">Qv&#x00E6;de</seg> vil hilse:</l>
     </lg>
    
    <p><pb n="223" ed="US"/>I, som ki&#x00E6;nde Begeistringens h&#x00F8;ie Fryd, naar man troer at have fundet Noget, og
     iler at finde Mere! I, som vide, at, skal man skride Maalet n&#x00E6;rmere, da maa Vandringen
     begyndes med Tillid, ja n&#x00E6;sten med Vished om at naae det! I ville ikke miski&#x00E6;nde
     min Afskedstone! Vil Nogen lee, da under jeg ham Latteren af mit ganske Hierte, og vil kun sige
     ham, at han loe af <seg type="com"><rs key="myt54">Thor</rs> fra <rs key="myt87">Asgaard</rs></seg> selv, 
     naar kun det <seg type="com">dybe Sund</seg> skillede mellem dem.
     Men, vil
     <pb n="188"/> Nogen harmes, da troe han mig paa mit Ord, at det med gloende Runer
     er skrevet i mit Bryst, hvorlidet jeg m&#x00E6;gter!</p>
    
    <p><seg type="com"><placeName key="fak2">Egelykke</placeName></seg>, den 22de Mai 1807,</p>
    
    <p><hi rend="right"><persName key="pe4">Nik. Fred. Sev. Grundtvig</persName>.</hi></p>
    
    <p><hi rend="right">Kandidat i Theologien.</hi>
    </p>
    </div>
  </body>
 </text>
</TEI>
