# mythRNC.rnc
# Kim Steen Ravn:
# 2011.09.29: att. n og corresp på element row
# 2011.09.02: n-att på div (ansvarlig)
# 2011.08.23: att n responsible
# 2011.04.15: att corresp på div-element 
# 2011.01.31 (nyt skema til myth.xml)

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace mythNS = "http://www.tei-c.org/ns/1.0"

include "tei_all.rnc" {

# (TEI Header): supplies the descriptive and declarative information making up an electronic title page prefixed to every TEI-conformant text
teiHeader =
   element mythNS:teiHeader {   
      # (file description): contains a title for any kind of work
      # (revision description): summarizes the revision history for a file
      element mythNS:title { text },
      element mythNS:revisionDesc { 
         element mythNS:change { 
            attribute xml:id { xsd:ID { pattern="ELR|FDS|HY|JEL|JMR|KSG|KSR|NHB|RSB|VAP|VTH"}}?,
            attribute who { xsd:string { pattern="ELR|FDS|HY|JEL|JMR|KSG|KSR|NHB|RSB|VAP|VTH"}},
            attribute when { xsd:date },
         text } *,
      text }     
}

body =
   # (text body) contains the whole body of a single unitary text
   element mythNS:body {
      element mythNS:table {
         # standardpost
         (element mythNS:row {            
            # att. n indeholder Steen Johansens bib.nr.
            attribute corresp { xsd:string { pattern="(ELR|HY|KSG|KSR|NHB|NWB|RSB|VAP|VTH):2010-[0-9]{2}-[0-9]{2}|(ELR|HY|KSG|KSR|NHB|NWB|RSB|VAP|VTH):2011-[0-9]{2}-[0-9]{2}" } },
            # att. corresp ndeholder initialer for ansvar. filolog og dato for seneste ændring
            attribute n { xsd:string { pattern="[0-9]+|[0-9]+([A-Z])" } },
            # att. xml:id er posten unikke identifikation
            attribute xml:id { xsd:ID { pattern="myth[0-9]+" } },
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="normForm" } },
               divContent } ,
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="popUp" } },
               xsd:string { maxLength="250" } } ,
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="orthography" } },
               divContent } *,
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="encyc" } },
               divContent } *,
            empty } *
         |
         # referencepost
         (element mythNS:row {            
            # att. n indeholder Steen Johansens bib.nr.
            attribute corresp { xsd:string { pattern="(ELR|HY|KSG|KSR|NHB|NWB|RSB|VAP|VTH):2010-[0-9]{2}-[0-9]{2}|(ELR|HY|KSG|KSR|NHB|NWB|RSB|VAP|VTH):2011-[0-9]{2}-[0-9]{2}" } },
            # att. corresp ndeholder initialer for ansvar. filolog og dato for seneste ændring
            attribute n { xsd:string { pattern="[0-9]+|[0-9]+([A-Z])" } },
            # att. sameAs bruges til at referere til standardpost
            attribute sameAs { xsd:string { pattern="myth[0-9]+" } },
            # att. xml:id er posten unikke identifikation
            attribute xml:id { xsd:ID { pattern="myth[0-9]+.[a-z]+" } },
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="epithet|latin|pseudoEpithet" } },
               divContent } ,
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="popUp" } },
                xsd:string { maxLength="250" } } ?,
               element mythNS:cell {
                  attribute rend { xsd:string { pattern="orthography" } },
               divContent } *,            
            empty } )) *,
         empty } *
   }   
}

teiHeaderContent =
   element mythNS:lb {
   teiHeaderContent } * &
   text

divContent =
            element mythNS:hi {
               attribute rend {xsd:string {pattern="italic|bold"}},
            divContent } * & 
            element mythNS:persName {
               attribute key {xsd:string {pattern="pe[0-9]+"}},
            divContent } * & 
            element mythNS:placeName {
               attribute key {xsd:string {pattern="fak[0-9]+|fik[0-9]+"}},
            divContent } * & 
            element mythNS:ref {
               attribute n {xsd:string {pattern="anc[0-9]+|bib[0-9]+|com[0-9]+|intro[0-9]+|txr[0-9]+|txt[0-9]+"}},
               attribute target {xsd:string } ?,
               attribute type {xsd:string {pattern="anchor|com|intro|txr|txt"}},
            divContent } * & 
            element mythNS:rs {
               attribute key {key_type} &
            divContent } * &
            element mythNS:title {
               attribute key {xsd:string },
               attribute type { xsd:string },
            divContent } * &
            element mythNS:anchor {
               attribute n {xsd:string { pattern="anc[0-9]+" }},
            divContent } * &
         text

noteContent =
element mythNS:p { divContent } *

key_type = xsd:string {pattern="anc[0-9]+|bib[0-9]+|com[0-9]+|intro[0-9]+|myth[0-9]+|txr[0-9]+|txt[0-9]+|1 Mos [0-9]+,[0-9]+|2 Mos [0-9]+,[0-9]+|3 Mos [0-9]+,[0-9]+|4 Mos [0-9]+,[0-9]+|5 Mos [0-9]+,[0-9]+|Jos [0-9]+,[0-9]+|Dom [0-9]+,[0-9]+|Ruth [0-9]+,[0-9]+|1 Sam [0-9]+,[0-9]+|2 Sam [0-9]+,[0-9]+|1 Kong [0-9]+,[0-9]+|2 Kong [0-9]+,[0-9]+|1 Krøn [0-9]+,[0-9]+|2 Krøn [0-9]+,[0-9]+|Ez [0-9]+,[0-9]+|Neh [0-9]+,[0-9]+|Est [0-9]+,[0-9]+|Job [0-9]+,[0-9]+|Sl [0-9]+,[0-9]+|Ordsp [0-9]+,[0-9]+|Præd [0-9]+,[0-9]+|Højs [0-9]+,[0-9]+|Es [0-9]+,[0-9]+|Jer [0-9]+,[0-9]+|Klages [0-9]+,[0-9]+|Ez [0-9]+,[0-9]+|Dan [0-9]+,[0-9]+|Hos [0-9]+,[0-9]+|Joel [0-9]+,[0-9]+|Am [0-9]+,[0-9]+|Obad [0-9]+,[0-9]+|Jon [0-9]+,[0-9]+|Mika [0-9]+,[0-9]+|Nah [0-9]+,[0-9]+|Hab [0-9]+,[0-9]+|Sef [0-9]+,[0-9]+|Hagg [0-9]+,[0-9]+|Zak [0-9]+,[0-9]+|Mal [0-9]+,[0-9]+|Matt [0-9]+,[0-9]+|Mark [0-9]+,[0-9]+|Luk [0-9]+,[0-9]+|Joh [0-9]+,[0-9]+|ApG [0-9]+,[0-9]+|Rom [0-9]+,[0-9]+|1 Kor [0-9]+,[0-9]+|2 Kor [0-9]+,[0-9]+|Gal [0-9]+,[0-9]+|Ef [0-9]+,[0-9]+|Fil [0-9]+,[0-9]+|Kol [0-9]+,[0-9]+|1 Thess [0-9]+,[0-9]+|2 Thess [0-9]+,[0-9]+|1 Tim [0-9]+,[0-9]+|2 Tim [0-9]+,[0-9]+|Tit [0-9]+,[0-9]+|Filem [0-9]+,[0-9]+|Hebr [0-9]+,[0-9]+|Jak [0-9]+,[0-9]+|1 Pet [0-9]+,[0-9]+|2 Pet [0-9]+,[0-9]+|1 Joh [0-9]+,[0-9]+|2 Joh [0-9]+,[0-9]+|3 Joh [0-9]+,[0-9]+|Jud [0-9]+,[0-9]+|Åb [0-9]+,[0-9]+| [0-9]+,[0-9]+|1 Mos [0-9]+,[0-9]+-[0-9]+|2 Mos [0-9]+,[0-9]+-[0-9]+|3 Mos [0-9]+,[0-9]+-[0-9]+|4 Mos [0-9]+,[0-9]+-[0-9]+|5 Mos [0-9]+,[0-9]+-[0-9]+|Jos [0-9]+,[0-9]+-[0-9]+|Dom [0-9]+,[0-9]+-[0-9]+|Ruth [0-9]+,[0-9]+-[0-9]+|1 Sam [0-9]+,[0-9]+-[0-9]+|2 Sam [0-9]+,[0-9]+-[0-9]+|1 Kong [0-9]+,[0-9]+-[0-9]+|2 Kong [0-9]+,[0-9]+-[0-9]+|1 Krøn [0-9]+,[0-9]+-[0-9]+|2 Krøn [0-9]+,[0-9]+-[0-9]+|Ez [0-9]+,[0-9]+-[0-9]+|Neh [0-9]+,[0-9]+-[0-9]+|Est [0-9]+,[0-9]+-[0-9]+|Job [0-9]+,[0-9]+-[0-9]+|Sl [0-9]+,[0-9]+-[0-9]+|Ordsp [0-9]+,[0-9]+-[0-9]+|Præd [0-9]+,[0-9]+-[0-9]+|Højs [0-9]+,[0-9]+-[0-9]+|Es [0-9]+,[0-9]+-[0-9]+|Jer [0-9]+,[0-9]+-[0-9]+|Klages [0-9]+,[0-9]+-[0-9]+|Ez [0-9]+,[0-9]+-[0-9]+|Dan [0-9]+,[0-9]+-[0-9]+|Hos [0-9]+,[0-9]+-[0-9]+|Joel [0-9]+,[0-9]+-[0-9]+|Am [0-9]+,[0-9]+-[0-9]+|Obad [0-9]+,[0-9]+-[0-9]+|Jon [0-9]+,[0-9]+-[0-9]+|Mika [0-9]+,[0-9]+-[0-9]+|Nah [0-9]+,[0-9]+-[0-9]+|Hab [0-9]+,[0-9]+-[0-9]+|Sef [0-9]+,[0-9]+-[0-9]+|Hagg [0-9]+,[0-9]+-[0-9]+|Zak [0-9]+,[0-9]+-[0-9]+|Mal [0-9]+,[0-9]+-[0-9]+|Matt [0-9]+,[0-9]+-[0-9]+|Mark [0-9]+,[0-9]+-[0-9]+|Luk [0-9]+,[0-9]+-[0-9]+|Joh [0-9]+,[0-9]+-[0-9]+|ApG [0-9]+,[0-9]+-[0-9]+|Rom [0-9]+,[0-9]+-[0-9]+|1 Kor [0-9]+,[0-9]+-[0-9]+|2 Kor [0-9]+,[0-9]+-[0-9]+|Gal [0-9]+,[0-9]+-[0-9]+|Ef [0-9]+,[0-9]+-[0-9]+|Fil [0-9]+,[0-9]+-[0-9]+|Kol [0-9]+,[0-9]+-[0-9]+|1 Thess [0-9]+,[0-9]+-[0-9]+|2 Thess [0-9]+,[0-9]+-[0-9]+|1 Tim [0-9]+,[0-9]+-[0-9]+|2 Tim [0-9]+,[0-9]+-[0-9]+|Tit [0-9]+,[0-9]+-[0-9]+|Filem [0-9]+,[0-9]+-[0-9]+|Hebr [0-9]+,[0-9]+-[0-9]+|Jak [0-9]+,[0-9]+-[0-9]+|1 Pet [0-9]+,[0-9]+-[0-9]+|2 Pet [0-9]+,[0-9]+-[0-9]+|1 Joh [0-9]+,[0-9]+-[0-9]+|2 Joh [0-9]+,[0-9]+-[0-9]+|3 Joh [0-9]+,[0-9]+-[0-9]+|Jud [0-9]+,[0-9]+-[0-9]+|Åb [0-9]+,[0-9]+-[0-9]+| [0-9]+,[0-9]+-[0-9]+|1 Mos [0-9]|2 Mos [0-9]|3 Mos [0-9]|4 Mos [0-9]|5 Mos [0-9]|Jos [0-9]|Dom [0-9]|Ruth [0-9]|1 Sam [0-9]|2 Sam [0-9]|1 Kong [0-9]|2 Kong [0-9]|1 Krøn [0-9]|2 Krøn [0-9]|Ez [0-9]|Neh [0-9]|Est [0-9]|Job [0-9]|Sl [0-9]|Ordsp [0-9]|Præd [0-9]|Højs [0-9]|Es [0-9]|Jer [0-9]|Klages [0-9]|Ez [0-9]|Dan [0-9]|Hos [0-9]|Joel [0-9]|Am [0-9]|Obad [0-9]|Jon [0-9]|Mika [0-9]|Nah [0-9]|Hab [0-9]|Sef [0-9]|Hagg [0-9]|Zak [0-9]|Mal [0-9]|Matt [0-9]|Mark [0-9]|Luk [0-9]|Joh [0-9]|ApG [0-9]|Rom [0-9]|1 Kor [0-9]|2 Kor [0-9]|Gal [0-9]|Ef [0-9]|Fil [0-9]|Kol [0-9]|1 Thess [0-9]|2 Thess [0-9]|1 Tim [0-9]|2 Tim [0-9]|Tit [0-9]|Filem [0-9]|Hebr [0-9]|Jak [0-9]|1 Pet [0-9]|2 Pet [0-9]|1 Joh [0-9]|2 Joh [0-9]|3 Joh [0-9]|Jud [0-9]|Åb [0-9]"}