# txtTest.rnc
# Kim Steen Ravn:
# 2011.02.17 (att body, head i div, hi color etc); 2011.02.16 (pContent); 2011.02.15 (til vejleninger)

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace ns1 = "http://www.tei-c.org/ns/1.0"

include "tei_all.rnc" {

# (TEI Header): supplies the descriptive and declarative information making up an electronic title page prefixed to every TEI-conformant text
teiHeader =
   element ns1:teiHeader {   
      # (file description): contains a title for any kind of work
      element ns1:fileDesc {
         element ns1:titleStmt { 
         element ns1:title { text },
         element ns1:author { text },
         element ns1:editor {
            attribute role { xsd:Name { pattern="centerManager|editor|editionManager|editionPhilologist|itManager|student"}},
         text } *,
         empty },
         element ns1:editionStmt {
         # (edition statement):
            element ns1:edition { text } *,
         empty },
         element ns1:extent { text },
         element ns1:publicationStmt {
         # (publications statement): contains the name(s) of the author(s)
            element ns1:publisher { text },
            element ns1:distributor { text },
            element ns1:authority { text } ?,
            element ns1:idno { 
               attribute type { xsd:string {pattern="([0-9]{4}_[0-9]{4}[A-Z]|[0-9]{4}_[0-9]{3}[A-Z]|[0-9]{4}_[0-9]{2}[A-Z]|[0-9]{4}_[0-9][A-Z]|[0-9]{4}_[0-9]{4}|[0-9]{4}_[0-9]{3}|[0-9]{4}_[0-9]{2}|[0-9]{4}_[0-9])_txt.xml"} },
            text } *,
            element ns1:date {
               attribute type { xsd:date },
            text },
         empty },

# metadata: begynd

#         element ns1:notesStmt {
#         # (note statement):
#            element ns1:note { 
#               attribute xml:id { xsd:ID {pattern="genre"} },
#            text } *,
#            element ns1:note { 
#               attribute xml:id { xsd:ID {pattern="topic"} },
#            text } *,
#            element ns1:note { 
#               attribute xml:id { xsd:ID {pattern="content"} },
#            text } *,
#          empty },

# metadata: slut

      empty },
      element ns1:encodingDesc {
         element ns1:projectDesc {
            element ns1:p { text } *,
         empty } *,
         element ns1:editorialDecl {
            attribute xml:id { xsd:ID {pattern="comGuideLines.xml|introGuideLines.xml|msGuideLines.xml|typoGuideLines.xml|txrGuideLines.xml|txtGuideLines.xml|xmlGuideLines.xml"}},
            attribute n { xsd:string {pattern="[0-9].[0-9]"}}, 
         text } *,
      empty },
      # (revision description): summarizes the revision history for a file
      element ns1:revisionDesc { 
         element ns1:change { 
            attribute xml:id { xsd:ID { pattern="ELR|HY|JEL|KSG|KSR|RSB|VAP"}}?,
            attribute who { xsd:string { pattern="ELR|HY|JEL|KSG|KSR|RSB|VAP"}},
            attribute when { xsd:date },
         text } *,
      text }     
}

# (front matter): contains any prefatory matter (headers, title page, prefaces, dedications, etc.) found at the start of a document, before the main body

body =
   # (text body) contains the whole body of a single unitary text
   element ns1:body { 
      attribute decls { xsd:string { pattern="guideLines"} } &
      element ns1:div {
      ( divContent & pContent ) } * &
      element ns1:head { 
         attribute n { xsd:string {pattern="2"} },
      pContent } &
   empty }
   
}

# content:

divContent =
   element ns1:div {
   pContent } * &
   element ns1:head {
      attribute rend { xsd:string {pattern="left|right"} } ?,
      attribute n { n_type },
   pContent } *

teiHeaderContent =
   element ns1:lb {
   teiHeaderContent } * &
   text

headContent =
   element ns1:head { 
      attribute rend { xsd:string {pattern="center|left|right"} } ?,
      attribute n { n_type } ?,
   headContent } *

pContent =
   element ns1:hi {
      attribute rend { xsd:string {pattern="bold|darkGreen|initial|italic|italicBold|lightGreen|lineThrough|romanType|red|shading|spaced|spacedBold|underLine"} },
   pContent } * &
   element ns1:note {
      attribute type { xsd:string {pattern="footnote|margin"} } ?,
   pContent } ? &
   element ns1:p {
      attribute rend { xsd:string {pattern="center|left|right"} } ?,
      attribute n { n_type } ?,
      element ns1:list {
         attribute type { xsd:string { pattern="ordered" } }, 
      element ns1:item { pContent } * ,
      empty } ? ,
    pContent } * &
   element ns1:persName {
      attribute key {xsd:string {pattern="pe[0-9]+"}},
   pContent } * &
   element ns1:placeName {
      attribute key {xsd:string {pattern="fak[0-9]+|fik[0-9]+"}},
   pContent } * & 
   element ns1:ref {
      attribute n {xsd:string {pattern="anc[0-9]+|bib[0-9]+|com[0-9]+|intro[0-9]+|txr[0-9]+|txt[0-9]+"}},
      attribute target {xsd:string } ?,
      attribute type {xsd:string {pattern="anchor|com|intro|txr|txt"}},
   pContent } * & 
   element ns1:rs {
     attribute key {key_type} &
    pContent } * &
   element ns1:title {
     attribute key {xsd:string },
   attribute type { xsd:string },
   pContent } * &
   element ns1:anchor {
     attribute n {xsd:string { pattern="anc[0-9]+" } },
   pContent } * &
   text

#rendContent =
#   attribute rend { xsd:string { pattern="center|left|right" } }
# kan det lade sig gøre; se key nederst

noteContent =
element ns1:p { pContent } *

key_type = xsd:string {pattern="(anc|bib|bible|com|fak|fik|intro|myth|pe|txr|txt)[0-9]+|1 Mos [0-9]+,[0-9]+|2 Mos [0-9]+,[0-9]+|3 Mos [0-9]+,[0-9]+|4 Mos [0-9]+,[0-9]+|5 Mos [0-9]+,[0-9]+|Jos [0-9]+,[0-9]+|Dom [0-9]+,[0-9]+|Ruth [0-9]+,[0-9]+|1 Sam [0-9]+,[0-9]+|2 Sam [0-9]+,[0-9]+|1 Kong [0-9]+,[0-9]+|2 Kong [0-9]+,[0-9]+|1 Krøn [0-9]+,[0-9]+|2 Krøn [0-9]+,[0-9]+|Ez [0-9]+,[0-9]+|Neh [0-9]+,[0-9]+|Est [0-9]+,[0-9]+|Job [0-9]+,[0-9]+|Sl [0-9]+,[0-9]+|Ordsp [0-9]+,[0-9]+|Præd [0-9]+,[0-9]+|Højs [0-9]+,[0-9]+|Es [0-9]+,[0-9]+|Jer [0-9]+,[0-9]+|Klages [0-9]+,[0-9]+|Ez [0-9]+,[0-9]+|Dan [0-9]+,[0-9]+|Hos [0-9]+,[0-9]+|Joel [0-9]+,[0-9]+|Am [0-9]+,[0-9]+|Obad [0-9]+,[0-9]+|Jon [0-9]+,[0-9]+|Mika [0-9]+,[0-9]+|Nah [0-9]+,[0-9]+|Hab [0-9]+,[0-9]+|Sef [0-9]+,[0-9]+|Hagg [0-9]+,[0-9]+|Zak [0-9]+,[0-9]+|Mal [0-9]+,[0-9]+|Matt [0-9]+,[0-9]+|Mark [0-9]+,[0-9]+|Luk [0-9]+,[0-9]+|Joh [0-9]+,[0-9]+|ApG [0-9]+,[0-9]+|Rom [0-9]+,[0-9]+|1 Kor [0-9]+,[0-9]+|2 Kor [0-9]+,[0-9]+|Gal [0-9]+,[0-9]+|Ef [0-9]+,[0-9]+|Fil [0-9]+,[0-9]+|Kol [0-9]+,[0-9]+|1 Thess [0-9]+,[0-9]+|2 Thess [0-9]+,[0-9]+|1 Tim [0-9]+,[0-9]+|2 Tim [0-9]+,[0-9]+|Tit [0-9]+,[0-9]+|Filem [0-9]+,[0-9]+|Hebr [0-9]+,[0-9]+|Jak [0-9]+,[0-9]+|1 Pet [0-9]+,[0-9]+|2 Pet [0-9]+,[0-9]+|1 Joh [0-9]+,[0-9]+|2 Joh [0-9]+,[0-9]+|3 Joh [0-9]+,[0-9]+|Jud [0-9]+,[0-9]+|Åb [0-9]+,[0-9]+| [0-9]+,[0-9]+|1 Mos [0-9]+,[0-9]+-[0-9]+|2 Mos [0-9]+,[0-9]+-[0-9]+|3 Mos [0-9]+,[0-9]+-[0-9]+|4 Mos [0-9]+,[0-9]+-[0-9]+|5 Mos [0-9]+,[0-9]+-[0-9]+|Jos [0-9]+,[0-9]+-[0-9]+|Dom [0-9]+,[0-9]+-[0-9]+|Ruth [0-9]+,[0-9]+-[0-9]+|1 Sam [0-9]+,[0-9]+-[0-9]+|2 Sam [0-9]+,[0-9]+-[0-9]+|1 Kong [0-9]+,[0-9]+-[0-9]+|2 Kong [0-9]+,[0-9]+-[0-9]+|1 Krøn [0-9]+,[0-9]+-[0-9]+|2 Krøn [0-9]+,[0-9]+-[0-9]+|Ez [0-9]+,[0-9]+-[0-9]+|Neh [0-9]+,[0-9]+-[0-9]+|Est [0-9]+,[0-9]+-[0-9]+|Job [0-9]+,[0-9]+-[0-9]+|Sl [0-9]+,[0-9]+-[0-9]+|Ordsp [0-9]+,[0-9]+-[0-9]+|Præd [0-9]+,[0-9]+-[0-9]+|Højs [0-9]+,[0-9]+-[0-9]+|Es [0-9]+,[0-9]+-[0-9]+|Jer [0-9]+,[0-9]+-[0-9]+|Klages [0-9]+,[0-9]+-[0-9]+|Ez [0-9]+,[0-9]+-[0-9]+|Dan [0-9]+,[0-9]+-[0-9]+|Hos [0-9]+,[0-9]+-[0-9]+|Joel [0-9]+,[0-9]+-[0-9]+|Am [0-9]+,[0-9]+-[0-9]+|Obad [0-9]+,[0-9]+-[0-9]+|Jon [0-9]+,[0-9]+-[0-9]+|Mika [0-9]+,[0-9]+-[0-9]+|Nah [0-9]+,[0-9]+-[0-9]+|Hab [0-9]+,[0-9]+-[0-9]+|Sef [0-9]+,[0-9]+-[0-9]+|Hagg [0-9]+,[0-9]+-[0-9]+|Zak [0-9]+,[0-9]+-[0-9]+|Mal [0-9]+,[0-9]+-[0-9]+|Matt [0-9]+,[0-9]+-[0-9]+|Mark [0-9]+,[0-9]+-[0-9]+|Luk [0-9]+,[0-9]+-[0-9]+|Joh [0-9]+,[0-9]+-[0-9]+|ApG [0-9]+,[0-9]+-[0-9]+|Rom [0-9]+,[0-9]+-[0-9]+|1 Kor [0-9]+,[0-9]+-[0-9]+|2 Kor [0-9]+,[0-9]+-[0-9]+|Gal [0-9]+,[0-9]+-[0-9]+|Ef [0-9]+,[0-9]+-[0-9]+|Fil [0-9]+,[0-9]+-[0-9]+|Kol [0-9]+,[0-9]+-[0-9]+|1 Thess [0-9]+,[0-9]+-[0-9]+|2 Thess [0-9]+,[0-9]+-[0-9]+|1 Tim [0-9]+,[0-9]+-[0-9]+|2 Tim [0-9]+,[0-9]+-[0-9]+|Tit [0-9]+,[0-9]+-[0-9]+|Filem [0-9]+,[0-9]+-[0-9]+|Hebr [0-9]+,[0-9]+-[0-9]+|Jak [0-9]+,[0-9]+-[0-9]+|1 Pet [0-9]+,[0-9]+-[0-9]+|2 Pet [0-9]+,[0-9]+-[0-9]+|1 Joh [0-9]+,[0-9]+-[0-9]+|2 Joh [0-9]+,[0-9]+-[0-9]+|3 Joh [0-9]+,[0-9]+-[0-9]+|Jud [0-9]+,[0-9]+-[0-9]+|Åb [0-9]+,[0-9]+-[0-9]+| [0-9]+,[0-9]+-[0-9]+|1 Mos [0-9]|2 Mos [0-9]|3 Mos [0-9]|4 Mos [0-9]|5 Mos [0-9]|Jos [0-9]|Dom [0-9]|Ruth [0-9]|1 Sam [0-9]|2 Sam [0-9]|1 Kong [0-9]|2 Kong [0-9]|1 Krøn [0-9]|2 Krøn [0-9]|Ez [0-9]|Neh [0-9]|Est [0-9]|Job [0-9]|Sl [0-9]|Ordsp [0-9]|Præd [0-9]|Højs [0-9]|Es [0-9]|Jer [0-9]|Klages [0-9]|Ez [0-9]|Dan [0-9]|Hos [0-9]|Joel [0-9]|Am [0-9]|Obad [0-9]|Jon [0-9]|Mika [0-9]|Nah [0-9]|Hab [0-9]|Sef [0-9]|Hagg [0-9]|Zak [0-9]|Mal [0-9]|Matt [0-9]|Mark [0-9]|Luk [0-9]|Joh [0-9]|ApG [0-9]|Rom [0-9]|1 Kor [0-9]|2 Kor [0-9]|Gal [0-9]|Ef [0-9]|Fil [0-9]|Kol [0-9]|1 Thess [0-9]|2 Thess [0-9]|1 Tim [0-9]|2 Tim [0-9]|Tit [0-9]|Filem [0-9]|Hebr [0-9]|Jak [0-9]|1 Pet [0-9]|2 Pet [0-9]|1 Joh [0-9]|2 Joh [0-9]|3 Joh [0-9]|Jud [0-9]|Åb [0-9]"}

n_type = xsd:string {pattern="1|-1|"}